<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: arbre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arbre_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arbre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arbre_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARBRE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARBRE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arbre_8h.html#a307b8d79b991bc37f880f6ce1a302dab">verifieCouleur</a>(<a class="code" href="structnoeud.html">noeud</a> *N, <span class="keywordtype">short</span> <span class="keywordtype">int</span> **g);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a31919f91394dccdeb00a5b9149ab79af">creeArbreQuaternaire</a>(<a class="code" href="structmat_grise.html">matGrise</a> *m, <a class="code" href="structnoeud.html">noeud</a> **racine, <span class="keywordtype">int</span> xmin, <span class="keywordtype">int</span> xmax, <span class="keywordtype">int</span> ymin, <span class="keywordtype">int</span> ymax);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a04c0ececf52f1aca2764c52c22583cfb">affichePrefixe</a>(<a class="code" href="structnoeud.html">noeud</a> *racine);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a6e92e7068269e7b88ce8877594bdc988">creeMatriceFromArbreQuaternaire</a>(<a class="code" href="structnoeud.html">noeud</a> *racine, <a class="code" href="structmat_grise.html">matGrise</a> **NEW, <span class="keywordtype">int</span> etic);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a66a2716f2e04e13d6c6787b38eb07045">colorisMatrice</a>(<a class="code" href="structnoeud.html">noeud</a> *racine,<span class="keywordtype">short</span> <span class="keywordtype">int</span> **g, <span class="keywordtype">int</span> etic);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#ac73175d8637486d467fce9b2825e3bce">colorisNoeud</a>(<a class="code" href="structnoeud.html">noeud</a> *N,<span class="keywordtype">short</span> <span class="keywordtype">int</span> **g, <span class="keywordtype">int</span> etic);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#aa8b1c448e461a3abfb4df60374e08e45">libereArbre</a>(<a class="code" href="structnoeud.html">noeud</a> **racine);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#a3ff44e1a6811710f6236a99b52ed36f5">afficheTableau2DEntre</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> **t,<span class="keywordtype">int</span> xmin,<span class="keywordtype">int</span> xmax,<span class="keywordtype">int</span> ymin,<span class="keywordtype">int</span> ymax);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="arbre_8h.html#afcfd644f79235511027f9cdc86c057ac">etiquetteFeuilleNB</a>(<a class="code" href="structnoeud.html">noeud</a> *racine, <span class="keywordtype">int</span> *nb);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="arbre_8h_html_a3ff44e1a6811710f6236a99b52ed36f5"><div class="ttname"><a href="arbre_8h.html#a3ff44e1a6811710f6236a99b52ed36f5">afficheTableau2DEntre</a></div><div class="ttdeci">void afficheTableau2DEntre(short int **t, int xmin, int xmax, int ymin, int ymax)</div><div class="ttdoc">Fonction affichant les valeurs d&amp;#39;une matrice 2D aux coordonnées passées en paramètre. </div><div class="ttdef"><b>Definition:</b> arbre.c:162</div></div>
<div class="ttc" id="arbre_8h_html_ac73175d8637486d467fce9b2825e3bce"><div class="ttname"><a href="arbre_8h.html#ac73175d8637486d467fce9b2825e3bce">colorisNoeud</a></div><div class="ttdeci">void colorisNoeud(noeud *N, short int **g, int etic)</div><div class="ttdoc">Coloris la matrice aux positions du noeuds. </div><div class="ttdef"><b>Definition:</b> arbre.c:134</div></div>
<div class="ttc" id="arbre_8h_html_aa8b1c448e461a3abfb4df60374e08e45"><div class="ttname"><a href="arbre_8h.html#aa8b1c448e461a3abfb4df60374e08e45">libereArbre</a></div><div class="ttdeci">void libereArbre(noeud **racine)</div><div class="ttdoc">Libère l&amp;#39;arbre proprement. </div><div class="ttdef"><b>Definition:</b> arbre.c:148</div></div>
<div class="ttc" id="arbre_8h_html_a31919f91394dccdeb00a5b9149ab79af"><div class="ttname"><a href="arbre_8h.html#a31919f91394dccdeb00a5b9149ab79af">creeArbreQuaternaire</a></div><div class="ttdeci">void creeArbreQuaternaire(matGrise *m, noeud **racine, int xmin, int xmax, int ymin, int ymax)</div><div class="ttdoc">Crée l&amp;#39;arbre quaternaire. </div><div class="ttdef"><b>Definition:</b> arbre.c:42</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">Noeud utilisé dans la partie 3. </div><div class="ttdef"><b>Definition:</b> structure.h:40</div></div>
<div class="ttc" id="arbre_8h_html_a04c0ececf52f1aca2764c52c22583cfb"><div class="ttname"><a href="arbre_8h.html#a04c0ececf52f1aca2764c52c22583cfb">affichePrefixe</a></div><div class="ttdeci">void affichePrefixe(noeud *racine)</div><div class="ttdoc">Affiche l&amp;#39;arbre en mode prefixe. </div><div class="ttdef"><b>Definition:</b> arbre.c:87</div></div>
<div class="ttc" id="arbre_8h_html_afcfd644f79235511027f9cdc86c057ac"><div class="ttname"><a href="arbre_8h.html#afcfd644f79235511027f9cdc86c057ac">etiquetteFeuilleNB</a></div><div class="ttdeci">void etiquetteFeuilleNB(noeud *racine, int *nb)</div><div class="ttdoc">Attribue les etiquettes à l&amp;#39;arbre quaternaire -1 pour les noeuds sinon une valeur entre 0 et 255...</div><div class="ttdef"><b>Definition:</b> arbre.c:174</div></div>
<div class="ttc" id="structmat_grise_html"><div class="ttname"><a href="structmat_grise.html">matGrise</a></div><div class="ttdoc">Matrice grise. </div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="arbre_8h_html_a66a2716f2e04e13d6c6787b38eb07045"><div class="ttname"><a href="arbre_8h.html#a66a2716f2e04e13d6c6787b38eb07045">colorisMatrice</a></div><div class="ttdeci">void colorisMatrice(noeud *racine, short int **g, int etic)</div><div class="ttdoc">remplis les valeurs de la matrice </div><div class="ttdef"><b>Definition:</b> arbre.c:115</div></div>
<div class="ttc" id="arbre_8h_html_a307b8d79b991bc37f880f6ce1a302dab"><div class="ttname"><a href="arbre_8h.html#a307b8d79b991bc37f880f6ce1a302dab">verifieCouleur</a></div><div class="ttdeci">int verifieCouleur(noeud *N, short int **g)</div><div class="ttdoc">Vérifie si la matrice est toute noire, toute blanche ou aucune des deux, aux coordonnées indiqués dan...</div><div class="ttdef"><b>Definition:</b> arbre.c:8</div></div>
<div class="ttc" id="arbre_8h_html_a6e92e7068269e7b88ce8877594bdc988"><div class="ttname"><a href="arbre_8h.html#a6e92e7068269e7b88ce8877594bdc988">creeMatriceFromArbreQuaternaire</a></div><div class="ttdeci">void creeMatriceFromArbreQuaternaire(noeud *racine, matGrise **NEW, int etic)</div><div class="ttdoc">Crée une matrice à partir de l&amp;#39;arbre quaternaire en paramètre. </div><div class="ttdef"><b>Definition:</b> arbre.c:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="arbre_8h.html">arbre.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
