<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: arbre.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arbre_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arbre.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="arbre_8h__dep__incl.png" border="0" usemap="#arbre_8hdep" alt=""/></div>
<map name="arbre_8hdep" id="arbre_8hdep">
</map>
</div>
</div>
<p><a href="arbre_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a307b8d79b991bc37f880f6ce1a302dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a307b8d79b991bc37f880f6ce1a302dab">verifieCouleur</a> (<a class="el" href="structnoeud.html">noeud</a> *N, short int **g)</td></tr>
<tr class="memdesc:a307b8d79b991bc37f880f6ce1a302dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la matrice est toute noire, toute blanche ou aucune des deux, aux coordonnées indiqués dans le noeud.  <a href="#a307b8d79b991bc37f880f6ce1a302dab">More...</a><br /></td></tr>
<tr class="separator:a307b8d79b991bc37f880f6ce1a302dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31919f91394dccdeb00a5b9149ab79af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a31919f91394dccdeb00a5b9149ab79af">creeArbreQuaternaire</a> (<a class="el" href="structmat_grise.html">matGrise</a> *m, <a class="el" href="structnoeud.html">noeud</a> **racine, int xmin, int xmax, int ymin, int ymax)</td></tr>
<tr class="memdesc:a31919f91394dccdeb00a5b9149ab79af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée l'arbre quaternaire.  <a href="#a31919f91394dccdeb00a5b9149ab79af">More...</a><br /></td></tr>
<tr class="separator:a31919f91394dccdeb00a5b9149ab79af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c0ececf52f1aca2764c52c22583cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a04c0ececf52f1aca2764c52c22583cfb">affichePrefixe</a> (<a class="el" href="structnoeud.html">noeud</a> *racine)</td></tr>
<tr class="memdesc:a04c0ececf52f1aca2764c52c22583cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'arbre en mode prefixe.  <a href="#a04c0ececf52f1aca2764c52c22583cfb">More...</a><br /></td></tr>
<tr class="separator:a04c0ececf52f1aca2764c52c22583cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e92e7068269e7b88ce8877594bdc988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a6e92e7068269e7b88ce8877594bdc988">creeMatriceFromArbreQuaternaire</a> (<a class="el" href="structnoeud.html">noeud</a> *racine, <a class="el" href="structmat_grise.html">matGrise</a> **NEW, int etic)</td></tr>
<tr class="memdesc:a6e92e7068269e7b88ce8877594bdc988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une matrice à partir de l'arbre quaternaire en paramètre.  <a href="#a6e92e7068269e7b88ce8877594bdc988">More...</a><br /></td></tr>
<tr class="separator:a6e92e7068269e7b88ce8877594bdc988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a2716f2e04e13d6c6787b38eb07045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a66a2716f2e04e13d6c6787b38eb07045">colorisMatrice</a> (<a class="el" href="structnoeud.html">noeud</a> *racine, short int **g, int etic)</td></tr>
<tr class="memdesc:a66a2716f2e04e13d6c6787b38eb07045"><td class="mdescLeft">&#160;</td><td class="mdescRight">remplis les valeurs de la matrice  <a href="#a66a2716f2e04e13d6c6787b38eb07045">More...</a><br /></td></tr>
<tr class="separator:a66a2716f2e04e13d6c6787b38eb07045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73175d8637486d467fce9b2825e3bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#ac73175d8637486d467fce9b2825e3bce">colorisNoeud</a> (<a class="el" href="structnoeud.html">noeud</a> *N, short int **g, int etic)</td></tr>
<tr class="memdesc:ac73175d8637486d467fce9b2825e3bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coloris la matrice aux positions du noeuds.  <a href="#ac73175d8637486d467fce9b2825e3bce">More...</a><br /></td></tr>
<tr class="separator:ac73175d8637486d467fce9b2825e3bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b1c448e461a3abfb4df60374e08e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#aa8b1c448e461a3abfb4df60374e08e45">libereArbre</a> (<a class="el" href="structnoeud.html">noeud</a> **racine)</td></tr>
<tr class="memdesc:aa8b1c448e461a3abfb4df60374e08e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère l'arbre proprement.  <a href="#aa8b1c448e461a3abfb4df60374e08e45">More...</a><br /></td></tr>
<tr class="separator:aa8b1c448e461a3abfb4df60374e08e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff44e1a6811710f6236a99b52ed36f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#a3ff44e1a6811710f6236a99b52ed36f5">afficheTableau2DEntre</a> (short int **t, int xmin, int xmax, int ymin, int ymax)</td></tr>
<tr class="memdesc:a3ff44e1a6811710f6236a99b52ed36f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant les valeurs d'une matrice 2D aux coordonnées passées en paramètre.  <a href="#a3ff44e1a6811710f6236a99b52ed36f5">More...</a><br /></td></tr>
<tr class="separator:a3ff44e1a6811710f6236a99b52ed36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd644f79235511027f9cdc86c057ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arbre_8h.html#afcfd644f79235511027f9cdc86c057ac">etiquetteFeuilleNB</a> (<a class="el" href="structnoeud.html">noeud</a> *racine, int *nb)</td></tr>
<tr class="memdesc:afcfd644f79235511027f9cdc86c057ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribue les etiquettes à l'arbre quaternaire -1 pour les noeuds sinon une valeur entre 0 et 255.  <a href="#afcfd644f79235511027f9cdc86c057ac">More...</a><br /></td></tr>
<tr class="separator:afcfd644f79235511027f9cdc86c057ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a04c0ececf52f1aca2764c52c22583cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichePrefixe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> *&#160;</td>
          <td class="paramname"><em>racine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'arbre en mode prefixe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">racine</td><td>Racine de l'arbre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ff44e1a6811710f6236a99b52ed36f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficheTableau2DEntre </td>
          <td>(</td>
          <td class="paramtype">short int **&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant les valeurs d'une matrice 2D aux coordonnées passées en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Matrice 2D </td></tr>
    <tr><td class="paramname">xmin</td><td>Abcisse minimale </td></tr>
    <tr><td class="paramname">xmax</td><td>Abcisse maximale </td></tr>
    <tr><td class="paramname">ymin</td><td>Ordonnée minimale </td></tr>
    <tr><td class="paramname">ymax</td><td>Ordonnée maximale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66a2716f2e04e13d6c6787b38eb07045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorisMatrice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> *&#160;</td>
          <td class="paramname"><em>racine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int **&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>etic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remplis les valeurs de la matrice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">racine</td><td>Noeud racine </td></tr>
    <tr><td class="paramname">int</td><td>Matrice 2D </td></tr>
    <tr><td class="paramname">etic</td><td>Boolean : Mettre une valeur différente de 0 si on veut utiliser les valeurs des etiquettes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac73175d8637486d467fce9b2825e3bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorisNoeud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int **&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>etic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coloris la matrice aux positions du noeuds. </p>
<p>Coloris en noir et blanc si etic est à 0, sinon aux valeurs des etiquettes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Noeud actuel </td></tr>
    <tr><td class="paramname">int</td><td>Matrice 2D </td></tr>
    <tr><td class="paramname">etic</td><td>Boolean : Mettre une valeur différente de 0 si on veut utiliser les valeurs des etiquettes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31919f91394dccdeb00a5b9149ab79af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creeArbreQuaternaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> **&#160;</td>
          <td class="paramname"><em>racine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée l'arbre quaternaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Pointeur sur une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
    <tr><td class="paramname">racine</td><td>Adresse d'un pointeur sur un noeud </td></tr>
    <tr><td class="paramname">xmin</td><td>Abcisse minimale </td></tr>
    <tr><td class="paramname">xmax</td><td>Abcisse maximale </td></tr>
    <tr><td class="paramname">ymin</td><td>Ordonnée minimale </td></tr>
    <tr><td class="paramname">ymax</td><td>Ordonnée maximale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e92e7068269e7b88ce8877594bdc988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creeMatriceFromArbreQuaternaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> *&#160;</td>
          <td class="paramname"><em>racine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>NEW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>etic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une matrice à partir de l'arbre quaternaire en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">racine</td><td>Racine de l'abre quaternaire </td></tr>
    <tr><td class="paramname">NEW</td><td>Adresse du pointeur sur une matriceGrise </td></tr>
    <tr><td class="paramname">etic</td><td>Boolean : Mettre une valeur différente de 0 si on veut utiliser les valeurs des etiquettes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcfd644f79235511027f9cdc86c057ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etiquetteFeuilleNB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> *&#160;</td>
          <td class="paramname"><em>racine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribue les etiquettes à l'arbre quaternaire -1 pour les noeuds sinon une valeur entre 0 et 255. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">racine</td><td>racine de l'arbre </td></tr>
    <tr><td class="paramname">nb</td><td>Valeur de l'étiquette </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8b1c448e461a3abfb4df60374e08e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libereArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> **&#160;</td>
          <td class="paramname"><em>racine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère l'arbre proprement. </p>
<p>Il faut bien entendu passer en paramètre la racine de l'arbre pour bien le libérer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">racine</td><td>Racine de l'arbre quaternaire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a307b8d79b991bc37f880f6ce1a302dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifieCouleur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la matrice est toute noire, toute blanche ou aucune des deux, aux coordonnées indiqués dans le noeud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Noeud </td></tr>
    <tr><td class="paramname">int</td><td>Matrice 2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout noir, 1 si tout blanc, 2 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="arbre_8h.html">arbre.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
