<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: compression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compression_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compression_8h.html#a1914233bb6f2229481829eca7739bb13">compressionBinaireSP</a>(<span class="keywordtype">char</span> *chemin, <a class="code" href="structnoeud.html">noeud</a> *racine);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compression_8h.html#aa332d4ab2688d298eeabed801e5e404b">sauveFeuilleBinaire</a>(FILE *f, <a class="code" href="structnoeud.html">noeud</a> *n);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="compression_8h.html#a9a41cc851b2855826e658e5e2b88e5ea">decompressionBinaireSP</a>(<span class="keywordtype">char</span> *nomFichier, <a class="code" href="structmat_grise.html">matGrise</a> **m);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compression_8h.html#a6383e590235e4cecf7a1680f8257af0f">compressionNG_SP</a>(<span class="keywordtype">char</span> *nomFichier, <a class="code" href="structmat_grise.html">matGrise</a> *m);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compression_8h.html#a502bad55e477220acc3d45c3a3a86e02">sauveFeuilleNG</a>(FILE *f, <a class="code" href="structnoeud_haar.html">noeudHaar</a> *n);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compression_8h.html#ab1373fde382fbe3443bff247f615c26e">decompressionBinaireNG</a>(<span class="keywordtype">char</span> *nomFichier, <a class="code" href="structmat_grise.html">matGrise</a> **m);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="compression_8h.html#a96db8e0941477e31f3d47e8a9bf8f9a2">estPaire</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compression_8h.html#aaf1475f321b5d58dad6c25b516c8654b">parcoursDiagonale</a>(<a class="code" href="structmat_grise.html">matGrise</a> *m, <span class="keywordtype">int</span> **Res);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="compression_8h.html#ac29d650d8a2b99f795752274e9c999ca">compteNombreDifferents</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> *T);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compression_8h.html#ad70480dfc2f515f451713fbcf51415d1">remplisSousTabNombre</a>(<span class="keywordtype">int</span> sizeBase, <span class="keywordtype">int</span> sizeSousTab, <span class="keywordtype">int</span> *TBase, <span class="keywordtype">int</span> *TNombre);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compression_8h.html#a69e06939f961e4b50d2eddc1b74a50a0">remplisSousTabIteration</a>(<span class="keywordtype">int</span> sizeBase, <span class="keywordtype">int</span> sizeSousTab, <span class="keywordtype">int</span> *TBase, <span class="keywordtype">int</span> *TIteration, <span class="keywordtype">int</span> *TNombre);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="compression_8h.html#a5ec7da9a3e1b34d603ca58a134c88721">compresseTableau</a>(<span class="keywordtype">int</span> *TBase, <span class="keywordtype">int</span> sizeBase, <span class="keywordtype">int</span> **TCompresse);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="compression_8h.html#a215b847ce38bb6d3f6831d7e58af02c1">evalueTailleTableauCompresse</a>(<span class="keywordtype">int</span> size,<span class="keywordtype">int</span> *TIteration);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="compression_8h.html#a31d4bfd87e2038eb60cd288ad37efa53">remplisTableauCompresse</a>(<span class="keywordtype">int</span> sizeCompresse, <span class="keywordtype">int</span> sizeSousTab, <span class="keywordtype">int</span> *TNombre, <span class="keywordtype">int</span> *TIteration, <span class="keywordtype">int</span> *TCompresse);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="compression_8h_html_ab1373fde382fbe3443bff247f615c26e"><div class="ttname"><a href="compression_8h.html#ab1373fde382fbe3443bff247f615c26e">decompressionBinaireNG</a></div><div class="ttdeci">void decompressionBinaireNG(char *nomFichier, matGrise **m)</div><div class="ttdoc">Décompresse un fichier binaire en niveau de gris. </div><div class="ttdef"><b>Definition:</b> compression.c:261</div></div>
<div class="ttc" id="compression_8h_html_a5ec7da9a3e1b34d603ca58a134c88721"><div class="ttname"><a href="compression_8h.html#a5ec7da9a3e1b34d603ca58a134c88721">compresseTableau</a></div><div class="ttdeci">int compresseTableau(int *TBase, int sizeBase, int **TCompresse)</div><div class="ttdoc">Compresse le tableau TBase. </div><div class="ttdef"><b>Definition:</b> compression.c:506</div></div>
<div class="ttc" id="compression_8h_html_a69e06939f961e4b50d2eddc1b74a50a0"><div class="ttname"><a href="compression_8h.html#a69e06939f961e4b50d2eddc1b74a50a0">remplisSousTabIteration</a></div><div class="ttdeci">void remplisSousTabIteration(int sizeBase, int sizeSousTab, int *TBase, int *TIteration, int *TNombre)</div><div class="ttdoc">Remplis le sous tableau TIteration avec le nombre d&amp;#39;itération correspondant à chaqun des nombre du ta...</div><div class="ttdef"><b>Definition:</b> compression.c:491</div></div>
<div class="ttc" id="compression_8h_html_a96db8e0941477e31f3d47e8a9bf8f9a2"><div class="ttname"><a href="compression_8h.html#a96db8e0941477e31f3d47e8a9bf8f9a2">estPaire</a></div><div class="ttdeci">int estPaire(int x)</div><div class="ttdoc">Vérifie si le nombre est pair. </div><div class="ttdef"><b>Definition:</b> compression.c:451</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">Noeud utilisé dans la partie 3. </div><div class="ttdef"><b>Definition:</b> structure.h:40</div></div>
<div class="ttc" id="compression_8h_html_a502bad55e477220acc3d45c3a3a86e02"><div class="ttname"><a href="compression_8h.html#a502bad55e477220acc3d45c3a3a86e02">sauveFeuilleNG</a></div><div class="ttdeci">void sauveFeuilleNG(FILE *f, noeudHaar *n)</div><div class="ttdoc">Sauvegarde les feuilles de l&amp;#39;arbre Haar. </div><div class="ttdef"><b>Definition:</b> compression.c:155</div></div>
<div class="ttc" id="compression_8h_html_a31d4bfd87e2038eb60cd288ad37efa53"><div class="ttname"><a href="compression_8h.html#a31d4bfd87e2038eb60cd288ad37efa53">remplisTableauCompresse</a></div><div class="ttdeci">void remplisTableauCompresse(int sizeCompresse, int sizeSousTab, int *TNombre, int *TIteration, int *TCompresse)</div><div class="ttdoc">Rempli le tableau compressé à partir des 2 sous tableaux TNombre et TIteration. </div><div class="ttdef"><b>Definition:</b> compression.c:549</div></div>
<div class="ttc" id="compression_8h_html_aa332d4ab2688d298eeabed801e5e404b"><div class="ttname"><a href="compression_8h.html#aa332d4ab2688d298eeabed801e5e404b">sauveFeuilleBinaire</a></div><div class="ttdeci">void sauveFeuilleBinaire(FILE *f, noeud *n)</div><div class="ttdoc">Sauvegarde chaque feuille de l&amp;#39;arbre dans le fichier en paramètre. </div><div class="ttdef"><b>Definition:</b> compression.c:37</div></div>
<div class="ttc" id="compression_8h_html_ad70480dfc2f515f451713fbcf51415d1"><div class="ttname"><a href="compression_8h.html#ad70480dfc2f515f451713fbcf51415d1">remplisSousTabNombre</a></div><div class="ttdeci">void remplisSousTabNombre(int sizeBase, int sizeSousTab, int *TBase, int *TNombre)</div><div class="ttdoc">Remplis un sous tableau avec les nombres dans l&amp;#39;ordre en enlevant les répetitions successives...</div><div class="ttdef"><b>Definition:</b> compression.c:474</div></div>
<div class="ttc" id="compression_8h_html_ac29d650d8a2b99f795752274e9c999ca"><div class="ttname"><a href="compression_8h.html#ac29d650d8a2b99f795752274e9c999ca">compteNombreDifferents</a></div><div class="ttdeci">int compteNombreDifferents(int size, int *T)</div><div class="ttdoc">Compte le nombre de nombres different sans les répétitions. </div><div class="ttdef"><b>Definition:</b> compression.c:459</div></div>
<div class="ttc" id="compression_8h_html_a1914233bb6f2229481829eca7739bb13"><div class="ttname"><a href="compression_8h.html#a1914233bb6f2229481829eca7739bb13">compressionBinaireSP</a></div><div class="ttdeci">void compressionBinaireSP(char *chemin, noeud *racine)</div><div class="ttdoc">Compresse une image binaire à partir de l&amp;#39;arbre quaternaire associé </div><div class="ttdef"><b>Definition:</b> compression.c:10</div></div>
<div class="ttc" id="structmat_grise_html"><div class="ttname"><a href="structmat_grise.html">matGrise</a></div><div class="ttdoc">Matrice grise. </div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="compression_8h_html_aaf1475f321b5d58dad6c25b516c8654b"><div class="ttname"><a href="compression_8h.html#aaf1475f321b5d58dad6c25b516c8654b">parcoursDiagonale</a></div><div class="ttdeci">void parcoursDiagonale(matGrise *m, int **Res)</div><div class="ttdoc">Parcours une matrice en diagonale et rentre les valeurs dans un tableau 1D. </div><div class="ttdef"><b>Definition:</b> compression.c:309</div></div>
<div class="ttc" id="compression_8h_html_a215b847ce38bb6d3f6831d7e58af02c1"><div class="ttname"><a href="compression_8h.html#a215b847ce38bb6d3f6831d7e58af02c1">evalueTailleTableauCompresse</a></div><div class="ttdeci">int evalueTailleTableauCompresse(int size, int *TIteration)</div><div class="ttdoc">Evalue la taille du tableau compressé </div><div class="ttdef"><b>Definition:</b> compression.c:534</div></div>
<div class="ttc" id="compression_8h_html_a6383e590235e4cecf7a1680f8257af0f"><div class="ttname"><a href="compression_8h.html#a6383e590235e4cecf7a1680f8257af0f">compressionNG_SP</a></div><div class="ttdeci">void compressionNG_SP(char *nomFichier, matGrise *m)</div><div class="ttdoc">Compresse une image en niveau de gris. </div><div class="ttdef"><b>Definition:</b> compression.c:115</div></div>
<div class="ttc" id="structnoeud_haar_html"><div class="ttname"><a href="structnoeud_haar.html">noeudHaar</a></div><div class="ttdoc">Noeud Haar utilisé dans la partie 4. </div><div class="ttdef"><b>Definition:</b> structure.h:59</div></div>
<div class="ttc" id="compression_8h_html_a9a41cc851b2855826e658e5e2b88e5ea"><div class="ttname"><a href="compression_8h.html#a9a41cc851b2855826e658e5e2b88e5ea">decompressionBinaireSP</a></div><div class="ttdeci">int decompressionBinaireSP(char *nomFichier, matGrise **m)</div><div class="ttdoc">Décompresse le fichier binaire dans la matrice grise. </div><div class="ttdef"><b>Definition:</b> compression.c:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="compression_8h.html">compression.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
