<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: compression.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('compression_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compression.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;libISEN/BmpLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="structure_8h_source.html">structure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrice_8h_source.html">matrice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="haar_8h_source.html">haar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compression_8h_source.html">compression.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compression.c:</div>
<div class="dyncontent">
<div class="center"><img src="compression_8c__incl.png" border="0" usemap="#compression_8c" alt=""/></div>
<map name="compression_8c" id="compression_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1914233bb6f2229481829eca7739bb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#a1914233bb6f2229481829eca7739bb13">compressionBinaireSP</a> (char *chemin, <a class="el" href="structnoeud.html">noeud</a> *racine)</td></tr>
<tr class="memdesc:a1914233bb6f2229481829eca7739bb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresse une image binaire à partir de l'arbre quaternaire associé  <a href="#a1914233bb6f2229481829eca7739bb13">More...</a><br /></td></tr>
<tr class="separator:a1914233bb6f2229481829eca7739bb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa332d4ab2688d298eeabed801e5e404b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#aa332d4ab2688d298eeabed801e5e404b">sauveFeuilleBinaire</a> (FILE *f, <a class="el" href="structnoeud.html">noeud</a> *n)</td></tr>
<tr class="memdesc:aa332d4ab2688d298eeabed801e5e404b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde chaque feuille de l'arbre dans le fichier en paramètre.  <a href="#aa332d4ab2688d298eeabed801e5e404b">More...</a><br /></td></tr>
<tr class="separator:aa332d4ab2688d298eeabed801e5e404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a41cc851b2855826e658e5e2b88e5ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#a9a41cc851b2855826e658e5e2b88e5ea">decompressionBinaireSP</a> (char *nomFichier, <a class="el" href="structmat_grise.html">matGrise</a> **m)</td></tr>
<tr class="memdesc:a9a41cc851b2855826e658e5e2b88e5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décompresse le fichier binaire dans la matrice grise.  <a href="#a9a41cc851b2855826e658e5e2b88e5ea">More...</a><br /></td></tr>
<tr class="separator:a9a41cc851b2855826e658e5e2b88e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6383e590235e4cecf7a1680f8257af0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#a6383e590235e4cecf7a1680f8257af0f">compressionNG_SP</a> (char *nomFichier, <a class="el" href="structmat_grise.html">matGrise</a> *m)</td></tr>
<tr class="memdesc:a6383e590235e4cecf7a1680f8257af0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresse une image en niveau de gris.  <a href="#a6383e590235e4cecf7a1680f8257af0f">More...</a><br /></td></tr>
<tr class="separator:a6383e590235e4cecf7a1680f8257af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502bad55e477220acc3d45c3a3a86e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#a502bad55e477220acc3d45c3a3a86e02">sauveFeuilleNG</a> (FILE *f, <a class="el" href="structnoeud_haar.html">noeudHaar</a> *n)</td></tr>
<tr class="memdesc:a502bad55e477220acc3d45c3a3a86e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde les feuilles de l'arbre Haar.  <a href="#a502bad55e477220acc3d45c3a3a86e02">More...</a><br /></td></tr>
<tr class="separator:a502bad55e477220acc3d45c3a3a86e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1373fde382fbe3443bff247f615c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#ab1373fde382fbe3443bff247f615c26e">decompressionBinaireNG</a> (char *nomFichier, <a class="el" href="structmat_grise.html">matGrise</a> **m)</td></tr>
<tr class="memdesc:ab1373fde382fbe3443bff247f615c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décompresse un fichier binaire en niveau de gris.  <a href="#ab1373fde382fbe3443bff247f615c26e">More...</a><br /></td></tr>
<tr class="separator:ab1373fde382fbe3443bff247f615c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1475f321b5d58dad6c25b516c8654b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#aaf1475f321b5d58dad6c25b516c8654b">parcoursDiagonale</a> (<a class="el" href="structmat_grise.html">matGrise</a> *m, int **Res)</td></tr>
<tr class="memdesc:aaf1475f321b5d58dad6c25b516c8654b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parcours une matrice en diagonale et rentre les valeurs dans un tableau 1D.  <a href="#aaf1475f321b5d58dad6c25b516c8654b">More...</a><br /></td></tr>
<tr class="separator:aaf1475f321b5d58dad6c25b516c8654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db8e0941477e31f3d47e8a9bf8f9a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#a96db8e0941477e31f3d47e8a9bf8f9a2">estPaire</a> (int x)</td></tr>
<tr class="memdesc:a96db8e0941477e31f3d47e8a9bf8f9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si le nombre est pair.  <a href="#a96db8e0941477e31f3d47e8a9bf8f9a2">More...</a><br /></td></tr>
<tr class="separator:a96db8e0941477e31f3d47e8a9bf8f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d650d8a2b99f795752274e9c999ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#ac29d650d8a2b99f795752274e9c999ca">compteNombreDifferents</a> (int size, int *T)</td></tr>
<tr class="memdesc:ac29d650d8a2b99f795752274e9c999ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compte le nombre de nombres different sans les répétitions.  <a href="#ac29d650d8a2b99f795752274e9c999ca">More...</a><br /></td></tr>
<tr class="separator:ac29d650d8a2b99f795752274e9c999ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70480dfc2f515f451713fbcf51415d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#ad70480dfc2f515f451713fbcf51415d1">remplisSousTabNombre</a> (int sizeBase, int sizeSousTab, int *TBase, int *TNombre)</td></tr>
<tr class="memdesc:ad70480dfc2f515f451713fbcf51415d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplis un sous tableau avec les nombres dans l'ordre en enlevant les répetitions successives.  <a href="#ad70480dfc2f515f451713fbcf51415d1">More...</a><br /></td></tr>
<tr class="separator:ad70480dfc2f515f451713fbcf51415d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e06939f961e4b50d2eddc1b74a50a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#a69e06939f961e4b50d2eddc1b74a50a0">remplisSousTabIteration</a> (int sizeBase, int sizeSousTab, int *TBase, int *TIteration, int *TNombre)</td></tr>
<tr class="memdesc:a69e06939f961e4b50d2eddc1b74a50a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplis le sous tableau TIteration avec le nombre d'itération correspondant à chaqun des nombre du tableau TNombre.  <a href="#a69e06939f961e4b50d2eddc1b74a50a0">More...</a><br /></td></tr>
<tr class="separator:a69e06939f961e4b50d2eddc1b74a50a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec7da9a3e1b34d603ca58a134c88721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#a5ec7da9a3e1b34d603ca58a134c88721">compresseTableau</a> (int *TBase, int sizeBase, int **TCompresse)</td></tr>
<tr class="memdesc:a5ec7da9a3e1b34d603ca58a134c88721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresse le tableau TBase.  <a href="#a5ec7da9a3e1b34d603ca58a134c88721">More...</a><br /></td></tr>
<tr class="separator:a5ec7da9a3e1b34d603ca58a134c88721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b847ce38bb6d3f6831d7e58af02c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#a215b847ce38bb6d3f6831d7e58af02c1">evalueTailleTableauCompresse</a> (int size, int *TIteration)</td></tr>
<tr class="memdesc:a215b847ce38bb6d3f6831d7e58af02c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalue la taille du tableau compressé  <a href="#a215b847ce38bb6d3f6831d7e58af02c1">More...</a><br /></td></tr>
<tr class="separator:a215b847ce38bb6d3f6831d7e58af02c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d4bfd87e2038eb60cd288ad37efa53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compression_8c.html#a31d4bfd87e2038eb60cd288ad37efa53">remplisTableauCompresse</a> (int sizeCompresse, int sizeSousTab, int *TNombre, int *TIteration, int *TCompresse)</td></tr>
<tr class="memdesc:a31d4bfd87e2038eb60cd288ad37efa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rempli le tableau compressé à partir des 2 sous tableaux TNombre et TIteration.  <a href="#a31d4bfd87e2038eb60cd288ad37efa53">More...</a><br /></td></tr>
<tr class="separator:a31d4bfd87e2038eb60cd288ad37efa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5ec7da9a3e1b34d603ca58a134c88721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compresseTableau </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>TCompresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresse le tableau TBase. </p>
<p>Créer un tableau qui contient les répétitions de nombres dans des nombres négatif précédant la valeur répétée</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TBase</td><td>Tableau de base </td></tr>
    <tr><td class="paramname">sizeBase</td><td>Taille du tableau de base </td></tr>
    <tr><td class="paramname">TCompresse</td><td>Tableau compressé </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvois la taille du tableau compressé </dd></dl>

</div>
</div>
<a class="anchor" id="a1914233bb6f2229481829eca7739bb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compressionBinaireSP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>chemin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> *&#160;</td>
          <td class="paramname"><em>racine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresse une image binaire à partir de l'arbre quaternaire associé </p>
<p>Sauvegarde le fichier dans le dossier binaires/image_binaire/</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chemin</td><td>Chemin du fichier à créer </td></tr>
    <tr><td class="paramname">racine</td><td>Pointeur sur la racine de l'arbre quaternaire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6383e590235e4cecf7a1680f8257af0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compressionNG_SP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomFichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresse une image en niveau de gris. </p>
<p>NOT WORKING</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomFichier</td><td>nom du fichier binaire à créer </td></tr>
    <tr><td class="paramname">m</td><td>Pointeur sur la matrice à compresser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac29d650d8a2b99f795752274e9c999ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compteNombreDifferents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compte le nombre de nombres different sans les répétitions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Taille du tableau </td></tr>
    <tr><td class="paramname">T</td><td>Tableau</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nombre de nombre différents dans l'ordre </dd></dl>

</div>
</div>
<a class="anchor" id="ab1373fde382fbe3443bff247f615c26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decompressionBinaireNG </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomFichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décompresse un fichier binaire en niveau de gris. </p>
<p>NOT WORKING</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomFichier</td><td>nom du fichier à décompresser </td></tr>
    <tr><td class="paramname">m</td><td>Adresse du pointeur de la matrice dans laquelle décompresser le fichier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a41cc851b2855826e658e5e2b88e5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decompressionBinaireSP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomFichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décompresse le fichier binaire dans la matrice grise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomFichier</td><td>Nom du fichier à décompresser </td></tr>
    <tr><td class="paramname">m</td><td>Adresse du pointeur sur <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si l'opération a fonctionné, 0 sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a96db8e0941477e31f3d47e8a9bf8f9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estPaire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si le nombre est pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Entier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si pair, 0 sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a215b847ce38bb6d3f6831d7e58af02c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evalueTailleTableauCompresse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TIteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalue la taille du tableau compressé </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Taille du tableau d'itérations </td></tr>
    <tr><td class="paramname">TIteration</td><td>Tableau d'itérations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvois la taille du tableau compressé </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1475f321b5d58dad6c25b516c8654b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parcoursDiagonale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parcours une matrice en diagonale et rentre les valeurs dans un tableau 1D. </p>
<p>WORKING</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Pointeur sur la matrice à parcourir </td></tr>
    <tr><td class="paramname">Res</td><td>Adresse d'un pointeur sur un entier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69e06939f961e4b50d2eddc1b74a50a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplisSousTabIteration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeSousTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TIteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TNombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplis le sous tableau TIteration avec le nombre d'itération correspondant à chaqun des nombre du tableau TNombre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeBase</td><td>Taille du tableau de base </td></tr>
    <tr><td class="paramname">sizeSousTab</td><td>Taille du sous tableau </td></tr>
    <tr><td class="paramname">TBase</td><td>Tableau de base </td></tr>
    <tr><td class="paramname">TIteration</td><td>sous tableau des itérations </td></tr>
    <tr><td class="paramname">TNombre</td><td>sous tableau des nombres </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad70480dfc2f515f451713fbcf51415d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplisSousTabNombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeSousTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TNombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplis un sous tableau avec les nombres dans l'ordre en enlevant les répetitions successives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeBase</td><td>Taille du tableau de base </td></tr>
    <tr><td class="paramname">sizeSousTab</td><td>Taille du sous tableau </td></tr>
    <tr><td class="paramname">TBase</td><td>Tableau de base </td></tr>
    <tr><td class="paramname">TNombre</td><td>Sous tableau des nombres </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31d4bfd87e2038eb60cd288ad37efa53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplisTableauCompresse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeCompresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeSousTab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TNombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TIteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>TCompresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rempli le tableau compressé à partir des 2 sous tableaux TNombre et TIteration. </p>
<p>WORKING</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeCompresse</td><td>Taille du tableau compressé </td></tr>
    <tr><td class="paramname">sizeSousTab</td><td>taille des sous tableaux </td></tr>
    <tr><td class="paramname">TNombre</td><td>Sous tableau des nombres </td></tr>
    <tr><td class="paramname">TIteration</td><td>Sous tableau des itérations </td></tr>
    <tr><td class="paramname">TCompresse</td><td>Tableau compressé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa332d4ab2688d298eeabed801e5e404b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sauveFeuilleBinaire </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnoeud.html">noeud</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde chaque feuille de l'arbre dans le fichier en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fichier ouvert </td></tr>
    <tr><td class="paramname">n</td><td>Noeud de l'arbre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a502bad55e477220acc3d45c3a3a86e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sauveFeuilleNG </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnoeud_haar.html">noeudHaar</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde les feuilles de l'arbre Haar. </p>
<p>NOT WORKING</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fichier ouvert </td></tr>
    <tr><td class="paramname">n</td><td>Noeud de l'arbre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="compression_8c.html">compression.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
