<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structmat_image.html#a7b200143c95f153290cbdbb2229a62c1">matImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>etic
: <a class="el" href="structnoeud.html#ab698c3fc7e49abf8739b55b2c8daba2c">noeud</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structmat_grise.html#a792e247b7be49ea97db011b0b7e9ff44">matGrise</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hauteur
: <a class="el" href="structen_tete.html#a7d9b55cfa9a83c79e9cf2aa6ef924bfb">enTete</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="structdata_feuille.html#a3955a84e14192645a5b07aa34f7b1e0e">dataFeuille</a>
</li>
<li>largeur
: <a class="el" href="structen_tete.html#a0f73cc7930502972878409b8fe2ecfca">enTete</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structnoeud_haar.html#a819f704c209e8fe36536189232293729">noeudHaar</a>
</li>
<li>mm
: <a class="el" href="structnoeud_haar.html#aaba1695bd3a1e7b92aee676340b5969a">noeudHaar</a>
</li>
<li>mp
: <a class="el" href="structnoeud_haar.html#ab18773f897405fc6cb42a9e0208ea0c4">noeudHaar</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nbBitsParPixels
: <a class="el" href="structen_tete.html#ad9c55013e1fd30b3e792ac3579d4c0b8">enTete</a>
</li>
<li>nbcol
: <a class="el" href="structmat_grise.html#af0dc40852693dafaf2d7a6f18b17574c">matGrise</a>
, <a class="el" href="structmat_image.html#af0dc40852693dafaf2d7a6f18b17574c">matImage</a>
</li>
<li>nblig
: <a class="el" href="structmat_grise.html#a039ba0592f66db5d933fda2113f1f64c">matGrise</a>
, <a class="el" href="structmat_image.html#a039ba0592f66db5d933fda2113f1f64c">matImage</a>
</li>
<li>NE
: <a class="el" href="structnoeud.html#ad611e22a98fb72b0d9b66852b2c082e2">noeud</a>
</li>
<li>NO
: <a class="el" href="structnoeud.html#a1e93ffececa7921fd5056f8a2b1faaaf">noeud</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pm
: <a class="el" href="structnoeud_haar.html#a71bbbd73fec3710c2bd4bdc2c7bcac2e">noeudHaar</a>
</li>
<li>pos
: <a class="el" href="structnoeud.html#af48caa5aaa8437bb0d032a77125c3c68">noeud</a>
</li>
<li>pp
: <a class="el" href="structnoeud_haar.html#ae9ab1092a09dc10e3a493ed9eaffa4cd">noeudHaar</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structmat_image.html#aae26850377b37722301c36ae8062bb34">matImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SE
: <a class="el" href="structnoeud.html#a9719268a5a72eaf5d68b1687ed0f1f00">noeud</a>
</li>
<li>sizeMatrice
: <a class="el" href="structdata_feuille_haar.html#aa38ce68546570e7467a33af96174b1e1">dataFeuilleHaar</a>
</li>
<li>SO
: <a class="el" href="structnoeud.html#a3a5887eb38aeeee55022a3bd6b461863">noeud</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>typeCompression
: <a class="el" href="structen_tete.html#a09db0dbcb84ebebda0c635a66050a8d2">enTete</a>
</li>
<li>typeFeuille
: <a class="el" href="structdata_feuille_haar.html#a6023e79277ce0df0bc2de9882fd02139">dataFeuilleHaar</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structmat_image.html#a8fbfcfd844510dfe13d0891435ede5ec">matImage</a>
</li>
<li>val
: <a class="el" href="structnoeud.html#aa0ccb5ee6d882ee3605ff47745c6467b">noeud</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structpos.html#a6150e0515f7202e2fb518f7206ed97dc">pos</a>
</li>
<li>x0
: <a class="el" href="structdata_feuille.html#ad8e14aa4f8454bfb838659e938fe857b">dataFeuille</a>
</li>
<li>xmax
: <a class="el" href="structcoord.html#a3bd9aad0bd6c391604e7a27d57c21d3f">coord</a>
</li>
<li>xmin
: <a class="el" href="structcoord.html#a883020d4284bd039cbac9574b896c948">coord</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structpos.html#a0a2f84ed7838f07779ae24c5a9086d33">pos</a>
</li>
<li>y0
: <a class="el" href="structdata_feuille.html#af1292460bb2587458a68dc26b1928825">dataFeuille</a>
</li>
<li>ymax
: <a class="el" href="structcoord.html#a740732a581a525ffdac6d4124d517d0e">coord</a>
</li>
<li>ymin
: <a class="el" href="structcoord.html#a8f91ffd86aa304f2ca807ff84fa2fe87">coord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
