<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>affiche3Mat()
: <a class="el" href="matrice_8c.html#a6126054b6951b091979c9c9106084b72">matrice.c</a>
, <a class="el" href="matrice_8h.html#a6126054b6951b091979c9c9106084b72">matrice.h</a>
</li>
<li>affichePixelsImage()
: <a class="el" href="image_8h.html#a9fe98933b0ffdc15a9123ba68e622b67">image.h</a>
, <a class="el" href="image_8c.html#a9fe98933b0ffdc15a9123ba68e622b67">image.c</a>
</li>
<li>affichePrefixe()
: <a class="el" href="arbre_8c.html#a04c0ececf52f1aca2764c52c22583cfb">arbre.c</a>
, <a class="el" href="arbre_8h.html#a04c0ececf52f1aca2764c52c22583cfb">arbre.h</a>
</li>
<li>afficheTableau2DEntre()
: <a class="el" href="arbre_8h.html#a3ff44e1a6811710f6236a99b52ed36f5">arbre.h</a>
, <a class="el" href="arbre_8c.html#a3ff44e1a6811710f6236a99b52ed36f5">arbre.c</a>
</li>
<li>alloue3Matrice()
: <a class="el" href="matrice_8h.html#a670d75f4d8af168950c5cf06a7a2c7c9">matrice.h</a>
, <a class="el" href="matrice_8c.html#a670d75f4d8af168950c5cf06a7a2c7c9">matrice.c</a>
</li>
<li>alloueMatriceGrise()
: <a class="el" href="matrice_8c.html#a825e0a2f2ca42777abbb9f4115906ee4">matrice.c</a>
, <a class="el" href="matrice_8h.html#a825e0a2f2ca42777abbb9f4115906ee4">matrice.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bubbleSortAsc()
: <a class="el" href="tri_8c.html#a21555d78b959d455c2dd29f9cd0b1b30">tri.c</a>
, <a class="el" href="tri_8h.html#a21555d78b959d455c2dd29f9cd0b1b30">tri.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colorisMatrice()
: <a class="el" href="arbre_8c.html#a66a2716f2e04e13d6c6787b38eb07045">arbre.c</a>
, <a class="el" href="arbre_8h.html#a66a2716f2e04e13d6c6787b38eb07045">arbre.h</a>
</li>
<li>colorisNoeud()
: <a class="el" href="arbre_8h.html#ac73175d8637486d467fce9b2825e3bce">arbre.h</a>
, <a class="el" href="arbre_8c.html#ac73175d8637486d467fce9b2825e3bce">arbre.c</a>
</li>
<li>compresseTableau()
: <a class="el" href="compression_8c.html#a5ec7da9a3e1b34d603ca58a134c88721">compression.c</a>
, <a class="el" href="compression_8h.html#a5ec7da9a3e1b34d603ca58a134c88721">compression.h</a>
</li>
<li>compressionBinaireSP()
: <a class="el" href="compression_8h.html#a1914233bb6f2229481829eca7739bb13">compression.h</a>
, <a class="el" href="compression_8c.html#a1914233bb6f2229481829eca7739bb13">compression.c</a>
</li>
<li>compressionNG_SP()
: <a class="el" href="compression_8c.html#a6383e590235e4cecf7a1680f8257af0f">compression.c</a>
, <a class="el" href="compression_8h.html#a6383e590235e4cecf7a1680f8257af0f">compression.h</a>
</li>
<li>compteNombreDifferents()
: <a class="el" href="compression_8c.html#ac29d650d8a2b99f795752274e9c999ca">compression.c</a>
, <a class="el" href="compression_8h.html#ac29d650d8a2b99f795752274e9c999ca">compression.h</a>
</li>
<li>copieImage()
: <a class="el" href="image_8c.html#a867751b32697d32c87e20d359b0acb4b">image.c</a>
, <a class="el" href="image_8h.html#a867751b32697d32c87e20d359b0acb4b">image.h</a>
</li>
<li>copieMatImageDansUneAutreALaPosition()
: <a class="el" href="matrice_8h.html#a5ee83c6386d417971c7c0e54c45edc21">matrice.h</a>
, <a class="el" href="matrice_8c.html#a5ee83c6386d417971c7c0e54c45edc21">matrice.c</a>
</li>
<li>copieMatriceGriseDansUneAutreALaPosition()
: <a class="el" href="matrice_8c.html#a5fb822ba442ac6a2b08e60152d108b82">matrice.c</a>
, <a class="el" href="matrice_8h.html#a5fb822ba442ac6a2b08e60152d108b82">matrice.h</a>
</li>
<li>couleur2NG()
: <a class="el" href="transformation_8c.html#a3a5880b5830506caf36184d8789a6ce3">transformation.c</a>
, <a class="el" href="transformation_8h.html#a3a5880b5830506caf36184d8789a6ce3">transformation.h</a>
</li>
<li>cree3Matrices()
: <a class="el" href="matrice_8c.html#ab88b4b1d838fefc927fde625fd1fe72a">matrice.c</a>
, <a class="el" href="matrice_8h.html#ab88b4b1d838fefc927fde625fd1fe72a">matrice.h</a>
</li>
<li>creeArbreQuaternaire()
: <a class="el" href="arbre_8h.html#a31919f91394dccdeb00a5b9149ab79af">arbre.h</a>
, <a class="el" href="arbre_8c.html#a31919f91394dccdeb00a5b9149ab79af">arbre.c</a>
</li>
<li>creeImage()
: <a class="el" href="image_8c.html#a4621181965c5d8b33ab61f2fe20b8f23">image.c</a>
, <a class="el" href="image_8h.html#a4621181965c5d8b33ab61f2fe20b8f23">image.h</a>
</li>
<li>creeImageFromMatGrise()
: <a class="el" href="image_8h.html#ab319af250c41c4203b69cccab95a5ca6">image.h</a>
, <a class="el" href="image_8c.html#ab319af250c41c4203b69cccab95a5ca6">image.c</a>
</li>
<li>creeImageFromMatImage()
: <a class="el" href="image_8c.html#a846d4a175b83ba7bad8e2b5702b1fbd8">image.c</a>
, <a class="el" href="image_8h.html#a846d4a175b83ba7bad8e2b5702b1fbd8">image.h</a>
</li>
<li>creeMatrice()
: <a class="el" href="matrice_8h.html#a2fd6dda33723b39a67c3bf62d97d87c4">matrice.h</a>
, <a class="el" href="matrice_8c.html#a2fd6dda33723b39a67c3bf62d97d87c4">matrice.c</a>
</li>
<li>creeMatriceFromArbreQuaternaire()
: <a class="el" href="arbre_8h.html#a6e92e7068269e7b88ce8877594bdc988">arbre.h</a>
, <a class="el" href="arbre_8c.html#a6e92e7068269e7b88ce8877594bdc988">arbre.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decomposeImage()
: <a class="el" href="haar_8c.html#ae5780b28b998e6073b751ed6ab91eeef">haar.c</a>
, <a class="el" href="haar_8h.html#ae5780b28b998e6073b751ed6ab91eeef">haar.h</a>
</li>
<li>decomposeNNiveaux()
: <a class="el" href="haar_8h.html#a88124b14aea68c27e01faa1da5e9b219">haar.h</a>
, <a class="el" href="haar_8c.html#a88124b14aea68c27e01faa1da5e9b219">haar.c</a>
</li>
<li>decompressionBinaireNG()
: <a class="el" href="compression_8c.html#ab1373fde382fbe3443bff247f615c26e">compression.c</a>
, <a class="el" href="compression_8h.html#ab1373fde382fbe3443bff247f615c26e">compression.h</a>
</li>
<li>decompressionBinaireSP()
: <a class="el" href="compression_8h.html#a9a41cc851b2855826e658e5e2b88e5ea">compression.h</a>
, <a class="el" href="compression_8c.html#a9a41cc851b2855826e658e5e2b88e5ea">compression.c</a>
</li>
<li>decoupeImageEn4()
: <a class="el" href="haar_8c.html#a77d189ad46d68d833b4ba89d6a233a80">haar.c</a>
, <a class="el" href="haar_8h.html#a77d189ad46d68d833b4ba89d6a233a80">haar.h</a>
</li>
<li>demiMatriceHorizontale()
: <a class="el" href="haar_8c.html#a5dfcf5b2cd9e1d3330bff0d507503adf">haar.c</a>
, <a class="el" href="haar_8h.html#a5dfcf5b2cd9e1d3330bff0d507503adf">haar.h</a>
</li>
<li>demiMatriceVerticale()
: <a class="el" href="haar_8c.html#ab76ae7481a2c44d2358a2b68bd526604">haar.c</a>
, <a class="el" href="haar_8h.html#ab76ae7481a2c44d2358a2b68bd526604">haar.h</a>
</li>
<li>destinationCompressionBinaire()
: <a class="el" href="menu_8h.html#ac82c18394e52067241c904a732cd57fb">menu.h</a>
, <a class="el" href="menu_8c.html#ac82c18394e52067241c904a732cd57fb">menu.c</a>
</li>
<li>destinationImage()
: <a class="el" href="menu_8h.html#aada69ad35e53ac9b8d8377e47dcc018c">menu.h</a>
, <a class="el" href="menu_8c.html#aada69ad35e53ac9b8d8377e47dcc018c">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enleveExtension()
: <a class="el" href="image_8c.html#aa95e29cbb35ecf9722afad6bf6193f83">image.c</a>
, <a class="el" href="image_8h.html#aa95e29cbb35ecf9722afad6bf6193f83">image.h</a>
</li>
<li>estPaire()
: <a class="el" href="compression_8h.html#a96db8e0941477e31f3d47e8a9bf8f9a2">compression.h</a>
, <a class="el" href="compression_8c.html#a96db8e0941477e31f3d47e8a9bf8f9a2">compression.c</a>
</li>
<li>etiquetteFeuilleNB()
: <a class="el" href="arbre_8c.html#afcfd644f79235511027f9cdc86c057ac">arbre.c</a>
, <a class="el" href="arbre_8h.html#afcfd644f79235511027f9cdc86c057ac">arbre.h</a>
</li>
<li>evalueTailleTableauCompresse()
: <a class="el" href="compression_8h.html#a215b847ce38bb6d3f6831d7e58af02c1">compression.h</a>
, <a class="el" href="compression_8c.html#a215b847ce38bb6d3f6831d7e58af02c1">compression.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filtreMedian()
: <a class="el" href="transformation_8c.html#ab16d699babbbfd6870b608218e8ac69f">transformation.c</a>
, <a class="el" href="transformation_8h.html#ab16d699babbbfd6870b608218e8ac69f">transformation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>libere3Matrices()
: <a class="el" href="matrice_8c.html#a911eafad9049a6986744207a0d3ad283">matrice.c</a>
, <a class="el" href="matrice_8h.html#a911eafad9049a6986744207a0d3ad283">matrice.h</a>
</li>
<li>libereArbre()
: <a class="el" href="arbre_8h.html#aa8b1c448e461a3abfb4df60374e08e45">arbre.h</a>
, <a class="el" href="arbre_8c.html#aa8b1c448e461a3abfb4df60374e08e45">arbre.c</a>
</li>
<li>libereArbreHaar()
: <a class="el" href="haar_8c.html#a07c21f5a97079bbc6fc3caba547bbad1">haar.c</a>
, <a class="el" href="haar_8h.html#a07c21f5a97079bbc6fc3caba547bbad1">haar.h</a>
</li>
<li>libereMatrice()
: <a class="el" href="matrice_8h.html#adbafcbb41301101004f4cb83f1d8ab7e">matrice.h</a>
, <a class="el" href="matrice_8c.html#adbafcbb41301101004f4cb83f1d8ab7e">matrice.c</a>
</li>
<li>libereMatriceGrise()
: <a class="el" href="matrice_8h.html#a707960a9237dcafefbb5ad59604f41fd">matrice.h</a>
, <a class="el" href="matrice_8c.html#a707960a9237dcafefbb5ad59604f41fd">matrice.c</a>
</li>
<li>listeFichiersFrom()
: <a class="el" href="menu_8c.html#a972f938dc05444b237dd7cbfbd11de07">menu.c</a>
, <a class="el" href="menu_8h.html#a972f938dc05444b237dd7cbfbd11de07">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>matGriseTo3Mat()
: <a class="el" href="matrice_8c.html#aebc81cea746bc0602a00a6e3b7359458">matrice.c</a>
, <a class="el" href="matrice_8h.html#aebc81cea746bc0602a00a6e3b7359458">matrice.h</a>
</li>
<li>menuAutre()
: <a class="el" href="menu_8c.html#a9c8f5d1f995864685325be6ca535c3d7">menu.c</a>
, <a class="el" href="menu_8h.html#a9c8f5d1f995864685325be6ca535c3d7">menu.h</a>
</li>
<li>menuChargement()
: <a class="el" href="menu_8c.html#ad2cca32e337d5867d90bb3050c8f3696">menu.c</a>
, <a class="el" href="menu_8h.html#ad2cca32e337d5867d90bb3050c8f3696">menu.h</a>
</li>
<li>menuCompression()
: <a class="el" href="menu_8c.html#ade8206928d370c1de6c92fd0121d336b">menu.c</a>
, <a class="el" href="menu_8h.html#ade8206928d370c1de6c92fd0121d336b">menu.h</a>
</li>
<li>menuDecompRecomp()
: <a class="el" href="menu_8c.html#a6ef66f507c0cf5fc83a0ea06954b915b">menu.c</a>
, <a class="el" href="menu_8h.html#a6ef66f507c0cf5fc83a0ea06954b915b">menu.h</a>
</li>
<li>menuDecompression()
: <a class="el" href="menu_8c.html#ae0565e607e55c8dd087072295a1036a4">menu.c</a>
, <a class="el" href="menu_8h.html#ae0565e607e55c8dd087072295a1036a4">menu.h</a>
</li>
<li>menuPrincipal()
: <a class="el" href="menu_8c.html#ab1c42754eef9f47511b300a0916a6124">menu.c</a>
, <a class="el" href="menu_8h.html#ab1c42754eef9f47511b300a0916a6124">menu.h</a>
</li>
<li>menuSauvegarde()
: <a class="el" href="menu_8h.html#a5d793dfaf81d17995ed268f90f11607d">menu.h</a>
, <a class="el" href="menu_8c.html#a5d793dfaf81d17995ed268f90f11607d">menu.c</a>
</li>
<li>menuTransformation()
: <a class="el" href="menu_8h.html#ab250d4de83796fc07537219d7bdc444e">menu.h</a>
, <a class="el" href="menu_8c.html#ab250d4de83796fc07537219d7bdc444e">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>negatifImage()
: <a class="el" href="transformation_8c.html#abb21025b8b441698b3a4c7b15e58d5c6">transformation.c</a>
, <a class="el" href="transformation_8h.html#abb21025b8b441698b3a4c7b15e58d5c6">transformation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parcoursDiagonale()
: <a class="el" href="compression_8c.html#aaf1475f321b5d58dad6c25b516c8654b">compression.c</a>
, <a class="el" href="compression_8h.html#aaf1475f321b5d58dad6c25b516c8654b">compression.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recomposeCarreEnRectangle()
: <a class="el" href="haar_8c.html#af79350d0986bed04cf99c9c6281cb90d">haar.c</a>
, <a class="el" href="haar_8h.html#af79350d0986bed04cf99c9c6281cb90d">haar.h</a>
</li>
<li>recomposeImage()
: <a class="el" href="haar_8h.html#ab13af6b189ad65209472b0eea89af7e7">haar.h</a>
, <a class="el" href="haar_8c.html#ab13af6b189ad65209472b0eea89af7e7">haar.c</a>
</li>
<li>recomposeRectangleEnCarre()
: <a class="el" href="haar_8c.html#ae42e5a8d7b2d505c1e9fba23ea9d858d">haar.c</a>
, <a class="el" href="haar_8h.html#ae42e5a8d7b2d505c1e9fba23ea9d858d">haar.h</a>
</li>
<li>remplisSousTabIteration()
: <a class="el" href="compression_8h.html#a69e06939f961e4b50d2eddc1b74a50a0">compression.h</a>
, <a class="el" href="compression_8c.html#a69e06939f961e4b50d2eddc1b74a50a0">compression.c</a>
</li>
<li>remplisSousTabNombre()
: <a class="el" href="compression_8h.html#ad70480dfc2f515f451713fbcf51415d1">compression.h</a>
, <a class="el" href="compression_8c.html#ad70480dfc2f515f451713fbcf51415d1">compression.c</a>
</li>
<li>remplisTableauCompresse()
: <a class="el" href="compression_8c.html#a31d4bfd87e2038eb60cd288ad37efa53">compression.c</a>
, <a class="el" href="compression_8h.html#a31d4bfd87e2038eb60cd288ad37efa53">compression.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sauveArbreImage()
: <a class="el" href="haar_8c.html#a3a0777657d47a7639d712914bededa15">haar.c</a>
, <a class="el" href="haar_8h.html#a3a0777657d47a7639d712914bededa15">haar.h</a>
</li>
<li>sauveFeuilleBinaire()
: <a class="el" href="compression_8h.html#aa332d4ab2688d298eeabed801e5e404b">compression.h</a>
, <a class="el" href="compression_8c.html#aa332d4ab2688d298eeabed801e5e404b">compression.c</a>
</li>
<li>sauveFeuilleNG()
: <a class="el" href="compression_8c.html#a502bad55e477220acc3d45c3a3a86e02">compression.c</a>
, <a class="el" href="compression_8h.html#a502bad55e477220acc3d45c3a3a86e02">compression.h</a>
</li>
<li>sauvegardeImage()
: <a class="el" href="image_8h.html#a8034de76ecf7a2c222aa411191bedd02">image.h</a>
, <a class="el" href="image_8c.html#a8034de76ecf7a2c222aa411191bedd02">image.c</a>
</li>
<li>setNoeudHaarFilsNuls()
: <a class="el" href="haar_8h.html#a2bd4992a9749e3949c912b01344f291c">haar.h</a>
, <a class="el" href="haar_8c.html#a2bd4992a9749e3949c912b01344f291c">haar.c</a>
</li>
<li>seuillageNG()
: <a class="el" href="transformation_8c.html#abde8c76f01c3687e9b19771455e13be6">transformation.c</a>
, <a class="el" href="transformation_8h.html#abde8c76f01c3687e9b19771455e13be6">transformation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valeurAbsolue()
: <a class="el" href="haar_8c.html#ad91de574dbfa23fa4a3fdd077c79b67f">haar.c</a>
, <a class="el" href="haar_8h.html#ad91de574dbfa23fa4a3fdd077c79b67f">haar.h</a>
</li>
<li>verifie3MatBinaire()
: <a class="el" href="matrice_8h.html#a8521b44ba1d523743a26d7f354333226">matrice.h</a>
, <a class="el" href="matrice_8c.html#a8521b44ba1d523743a26d7f354333226">matrice.c</a>
</li>
<li>verifieCouleur()
: <a class="el" href="arbre_8c.html#a307b8d79b991bc37f880f6ce1a302dab">arbre.c</a>
, <a class="el" href="arbre_8h.html#a307b8d79b991bc37f880f6ce1a302dab">arbre.h</a>
</li>
<li>verifieMatGriseBinaire()
: <a class="el" href="matrice_8h.html#a652b3386e16fce7c7d234c0489b618dd">matrice.h</a>
, <a class="el" href="matrice_8c.html#a652b3386e16fce7c7d234c0489b618dd">matrice.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
