<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: haar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('haar_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">haar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="haar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAAR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAAR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#a77d189ad46d68d833b4ba89d6a233a80">decoupeImageEn4</a>(<a class="code" href="structmat_grise.html">matGrise</a> *m,<a class="code" href="structmat_grise.html">matGrise</a> **pp,<a class="code" href="structmat_grise.html">matGrise</a> **pm,<a class="code" href="structmat_grise.html">matGrise</a> **mp,<a class="code" href="structmat_grise.html">matGrise</a> **mm);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#a5dfcf5b2cd9e1d3330bff0d507503adf">demiMatriceHorizontale</a>(<a class="code" href="structmat_grise.html">matGrise</a> *Base, <a class="code" href="structmat_grise.html">matGrise</a> *res, <span class="keywordtype">int</span> operation);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#ab76ae7481a2c44d2358a2b68bd526604">demiMatriceVerticale</a>(<a class="code" href="structmat_grise.html">matGrise</a> *Base, <a class="code" href="structmat_grise.html">matGrise</a> *res, <span class="keywordtype">int</span> operation);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="haar_8h.html#ad91de574dbfa23fa4a3fdd077c79b67f">valeurAbsolue</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#ae5780b28b998e6073b751ed6ab91eeef">decomposeImage</a>(<a class="code" href="structmat_grise.html">matGrise</a> *m, <a class="code" href="structnoeud_haar.html">noeudHaar</a> *racine, <span class="keywordtype">int</span> limite);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#a2bd4992a9749e3949c912b01344f291c">setNoeudHaarFilsNuls</a>(<a class="code" href="structnoeud_haar.html">noeudHaar</a> *racine);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#a88124b14aea68c27e01faa1da5e9b219">decomposeNNiveaux</a>(<a class="code" href="structmat_grise.html">matGrise</a> *mat, <a class="code" href="structnoeud_haar.html">noeudHaar</a> **racine, <span class="keywordtype">int</span> niveau);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#a3a0777657d47a7639d712914bededa15">sauveArbreImage</a>(<a class="code" href="structnoeud_haar.html">noeudHaar</a> *N, <a class="code" href="structmat_grise.html">matGrise</a> **res);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#ab13af6b189ad65209472b0eea89af7e7">recomposeImage</a>(<a class="code" href="structnoeud_haar.html">noeudHaar</a> *N,<a class="code" href="structmat_grise.html">matGrise</a> **res);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#af79350d0986bed04cf99c9c6281cb90d">recomposeCarreEnRectangle</a>(<a class="code" href="structmat_grise.html">matGrise</a> **dest, <a class="code" href="structmat_grise.html">matGrise</a> *m1, <a class="code" href="structmat_grise.html">matGrise</a> *m2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#ae42e5a8d7b2d505c1e9fba23ea9d858d">recomposeRectangleEnCarre</a>(<a class="code" href="structmat_grise.html">matGrise</a> **dest, <a class="code" href="structmat_grise.html">matGrise</a> *m1, <a class="code" href="structmat_grise.html">matGrise</a> *m2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="haar_8h.html#a07c21f5a97079bbc6fc3caba547bbad1">libereArbreHaar</a>(<a class="code" href="structnoeud_haar.html">noeudHaar</a> **racine);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="haar_8h_html_ae42e5a8d7b2d505c1e9fba23ea9d858d"><div class="ttname"><a href="haar_8h.html#ae42e5a8d7b2d505c1e9fba23ea9d858d">recomposeRectangleEnCarre</a></div><div class="ttdeci">void recomposeRectangleEnCarre(matGrise **dest, matGrise *m1, matGrise *m2)</div><div class="ttdoc">Recompose 2 matrices grises rectangulaires en 1 carré </div><div class="ttdef"><b>Definition:</b> haar.c:283</div></div>
<div class="ttc" id="haar_8h_html_a2bd4992a9749e3949c912b01344f291c"><div class="ttname"><a href="haar_8h.html#a2bd4992a9749e3949c912b01344f291c">setNoeudHaarFilsNuls</a></div><div class="ttdeci">void setNoeudHaarFilsNuls(noeudHaar *racine)</div><div class="ttdoc">Met les fils d&amp;#39;un noeud Haar à NULL. </div><div class="ttdef"><b>Definition:</b> haar.c:125</div></div>
<div class="ttc" id="haar_8h_html_a3a0777657d47a7639d712914bededa15"><div class="ttname"><a href="haar_8h.html#a3a0777657d47a7639d712914bededa15">sauveArbreImage</a></div><div class="ttdeci">void sauveArbreImage(noeudHaar *N, matGrise **res)</div><div class="ttdoc">Sauvegarde une image correspondant à l&amp;#39;arbre : pp en haut à gauche. </div><div class="ttdef"><b>Definition:</b> haar.c:178</div></div>
<div class="ttc" id="haar_8h_html_a07c21f5a97079bbc6fc3caba547bbad1"><div class="ttname"><a href="haar_8h.html#a07c21f5a97079bbc6fc3caba547bbad1">libereArbreHaar</a></div><div class="ttdeci">void libereArbreHaar(noeudHaar **racine)</div><div class="ttdoc">Libère proprement l&amp;#39;arbre de Haar. </div><div class="ttdef"><b>Definition:</b> haar.c:303</div></div>
<div class="ttc" id="haar_8h_html_a77d189ad46d68d833b4ba89d6a233a80"><div class="ttname"><a href="haar_8h.html#a77d189ad46d68d833b4ba89d6a233a80">decoupeImageEn4</a></div><div class="ttdeci">void decoupeImageEn4(matGrise *m, matGrise **pp, matGrise **pm, matGrise **mp, matGrise **mm)</div><div class="ttdoc">Découpe la matrice en 4 parties pp,pm,mp,mm. </div><div class="ttdef"><b>Definition:</b> haar.c:13</div></div>
<div class="ttc" id="haar_8h_html_af79350d0986bed04cf99c9c6281cb90d"><div class="ttname"><a href="haar_8h.html#af79350d0986bed04cf99c9c6281cb90d">recomposeCarreEnRectangle</a></div><div class="ttdeci">void recomposeCarreEnRectangle(matGrise **dest, matGrise *m1, matGrise *m2)</div><div class="ttdoc">Recompose 2 matrices grises carré en 1 rectangulaire. </div><div class="ttdef"><b>Definition:</b> haar.c:263</div></div>
<div class="ttc" id="haar_8h_html_a5dfcf5b2cd9e1d3330bff0d507503adf"><div class="ttname"><a href="haar_8h.html#a5dfcf5b2cd9e1d3330bff0d507503adf">demiMatriceHorizontale</a></div><div class="ttdeci">void demiMatriceHorizontale(matGrise *Base, matGrise *res, int operation)</div><div class="ttdoc">Fais la moyenne des pixels ou l&amp;#39;erreur des pixels dans le sens horizontal. </div><div class="ttdef"><b>Definition:</b> haar.c:50</div></div>
<div class="ttc" id="haar_8h_html_ae5780b28b998e6073b751ed6ab91eeef"><div class="ttname"><a href="haar_8h.html#ae5780b28b998e6073b751ed6ab91eeef">decomposeImage</a></div><div class="ttdeci">void decomposeImage(matGrise *m, noeudHaar *racine, int limite)</div><div class="ttdoc">Décompose un niveau d&amp;#39;image dans l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> haar.c:97</div></div>
<div class="ttc" id="haar_8h_html_a88124b14aea68c27e01faa1da5e9b219"><div class="ttname"><a href="haar_8h.html#a88124b14aea68c27e01faa1da5e9b219">decomposeNNiveaux</a></div><div class="ttdeci">void decomposeNNiveaux(matGrise *mat, noeudHaar **racine, int niveau)</div><div class="ttdoc">Décompose N niveau de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> haar.c:136</div></div>
<div class="ttc" id="haar_8h_html_ab76ae7481a2c44d2358a2b68bd526604"><div class="ttname"><a href="haar_8h.html#ab76ae7481a2c44d2358a2b68bd526604">demiMatriceVerticale</a></div><div class="ttdeci">void demiMatriceVerticale(matGrise *Base, matGrise *res, int operation)</div><div class="ttdoc">Fais la moyenne des pixels ou l&amp;#39;erreur des pixels dans le sens vertical. </div><div class="ttdef"><b>Definition:</b> haar.c:70</div></div>
<div class="ttc" id="structmat_grise_html"><div class="ttname"><a href="structmat_grise.html">matGrise</a></div><div class="ttdoc">Matrice grise. </div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="haar_8h_html_ad91de574dbfa23fa4a3fdd077c79b67f"><div class="ttname"><a href="haar_8h.html#ad91de574dbfa23fa4a3fdd077c79b67f">valeurAbsolue</a></div><div class="ttdeci">short int valeurAbsolue(short int v)</div><div class="ttdoc">Fonction valeur absolue. </div><div class="ttdef"><b>Definition:</b> haar.c:89</div></div>
<div class="ttc" id="structnoeud_haar_html"><div class="ttname"><a href="structnoeud_haar.html">noeudHaar</a></div><div class="ttdoc">Noeud Haar utilisé dans la partie 4. </div><div class="ttdef"><b>Definition:</b> structure.h:59</div></div>
<div class="ttc" id="haar_8h_html_ab13af6b189ad65209472b0eea89af7e7"><div class="ttname"><a href="haar_8h.html#ab13af6b189ad65209472b0eea89af7e7">recomposeImage</a></div><div class="ttdeci">void recomposeImage(noeudHaar *N, matGrise **res)</div><div class="ttdoc">Recompose l&amp;#39;image à partir de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> haar.c:231</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="haar_8h.html">haar.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
