<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: haar.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('haar_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">haar.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;libISEN/BmpLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="structure_8h_source.html">structure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrice_8h_source.html">matrice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="haar_8h_source.html">haar.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for haar.c:</div>
<div class="dyncontent">
<div class="center"><img src="haar_8c__incl.png" border="0" usemap="#haar_8c" alt=""/></div>
<map name="haar_8c" id="haar_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77d189ad46d68d833b4ba89d6a233a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#a77d189ad46d68d833b4ba89d6a233a80">decoupeImageEn4</a> (<a class="el" href="structmat_grise.html">matGrise</a> *m, <a class="el" href="structmat_grise.html">matGrise</a> **pp, <a class="el" href="structmat_grise.html">matGrise</a> **pm, <a class="el" href="structmat_grise.html">matGrise</a> **mp, <a class="el" href="structmat_grise.html">matGrise</a> **mm)</td></tr>
<tr class="memdesc:a77d189ad46d68d833b4ba89d6a233a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Découpe la matrice en 4 parties pp,pm,mp,mm.  <a href="#a77d189ad46d68d833b4ba89d6a233a80">More...</a><br /></td></tr>
<tr class="separator:a77d189ad46d68d833b4ba89d6a233a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfcf5b2cd9e1d3330bff0d507503adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#a5dfcf5b2cd9e1d3330bff0d507503adf">demiMatriceHorizontale</a> (<a class="el" href="structmat_grise.html">matGrise</a> *Base, <a class="el" href="structmat_grise.html">matGrise</a> *res, int operation)</td></tr>
<tr class="memdesc:a5dfcf5b2cd9e1d3330bff0d507503adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fais la moyenne des pixels ou l'erreur des pixels dans le sens horizontal.  <a href="#a5dfcf5b2cd9e1d3330bff0d507503adf">More...</a><br /></td></tr>
<tr class="separator:a5dfcf5b2cd9e1d3330bff0d507503adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76ae7481a2c44d2358a2b68bd526604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#ab76ae7481a2c44d2358a2b68bd526604">demiMatriceVerticale</a> (<a class="el" href="structmat_grise.html">matGrise</a> *Base, <a class="el" href="structmat_grise.html">matGrise</a> *res, int operation)</td></tr>
<tr class="memdesc:ab76ae7481a2c44d2358a2b68bd526604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fais la moyenne des pixels ou l'erreur des pixels dans le sens vertical.  <a href="#ab76ae7481a2c44d2358a2b68bd526604">More...</a><br /></td></tr>
<tr class="separator:ab76ae7481a2c44d2358a2b68bd526604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91de574dbfa23fa4a3fdd077c79b67f"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#ad91de574dbfa23fa4a3fdd077c79b67f">valeurAbsolue</a> (short int v)</td></tr>
<tr class="memdesc:ad91de574dbfa23fa4a3fdd077c79b67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction valeur absolue.  <a href="#ad91de574dbfa23fa4a3fdd077c79b67f">More...</a><br /></td></tr>
<tr class="separator:ad91de574dbfa23fa4a3fdd077c79b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5780b28b998e6073b751ed6ab91eeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#ae5780b28b998e6073b751ed6ab91eeef">decomposeImage</a> (<a class="el" href="structmat_grise.html">matGrise</a> *m, <a class="el" href="structnoeud_haar.html">noeudHaar</a> *racine, int limite)</td></tr>
<tr class="memdesc:ae5780b28b998e6073b751ed6ab91eeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décompose un niveau d'image dans l'arbre.  <a href="#ae5780b28b998e6073b751ed6ab91eeef">More...</a><br /></td></tr>
<tr class="separator:ae5780b28b998e6073b751ed6ab91eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4992a9749e3949c912b01344f291c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#a2bd4992a9749e3949c912b01344f291c">setNoeudHaarFilsNuls</a> (<a class="el" href="structnoeud_haar.html">noeudHaar</a> *racine)</td></tr>
<tr class="memdesc:a2bd4992a9749e3949c912b01344f291c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met les fils d'un noeud Haar à NULL.  <a href="#a2bd4992a9749e3949c912b01344f291c">More...</a><br /></td></tr>
<tr class="separator:a2bd4992a9749e3949c912b01344f291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88124b14aea68c27e01faa1da5e9b219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#a88124b14aea68c27e01faa1da5e9b219">decomposeNNiveaux</a> (<a class="el" href="structmat_grise.html">matGrise</a> *mat, <a class="el" href="structnoeud_haar.html">noeudHaar</a> **racine, int niveau)</td></tr>
<tr class="memdesc:a88124b14aea68c27e01faa1da5e9b219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décompose N niveau de l'arbre.  <a href="#a88124b14aea68c27e01faa1da5e9b219">More...</a><br /></td></tr>
<tr class="separator:a88124b14aea68c27e01faa1da5e9b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0777657d47a7639d712914bededa15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#a3a0777657d47a7639d712914bededa15">sauveArbreImage</a> (<a class="el" href="structnoeud_haar.html">noeudHaar</a> *N, <a class="el" href="structmat_grise.html">matGrise</a> **res)</td></tr>
<tr class="memdesc:a3a0777657d47a7639d712914bededa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde une image correspondant à l'arbre : pp en haut à gauche.  <a href="#a3a0777657d47a7639d712914bededa15">More...</a><br /></td></tr>
<tr class="separator:a3a0777657d47a7639d712914bededa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13af6b189ad65209472b0eea89af7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#ab13af6b189ad65209472b0eea89af7e7">recomposeImage</a> (<a class="el" href="structnoeud_haar.html">noeudHaar</a> *N, <a class="el" href="structmat_grise.html">matGrise</a> **res)</td></tr>
<tr class="memdesc:ab13af6b189ad65209472b0eea89af7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompose l'image à partir de l'arbre.  <a href="#ab13af6b189ad65209472b0eea89af7e7">More...</a><br /></td></tr>
<tr class="separator:ab13af6b189ad65209472b0eea89af7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79350d0986bed04cf99c9c6281cb90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#af79350d0986bed04cf99c9c6281cb90d">recomposeCarreEnRectangle</a> (<a class="el" href="structmat_grise.html">matGrise</a> **dest, <a class="el" href="structmat_grise.html">matGrise</a> *m1, <a class="el" href="structmat_grise.html">matGrise</a> *m2)</td></tr>
<tr class="memdesc:af79350d0986bed04cf99c9c6281cb90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompose 2 matrices grises carré en 1 rectangulaire.  <a href="#af79350d0986bed04cf99c9c6281cb90d">More...</a><br /></td></tr>
<tr class="separator:af79350d0986bed04cf99c9c6281cb90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42e5a8d7b2d505c1e9fba23ea9d858d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#ae42e5a8d7b2d505c1e9fba23ea9d858d">recomposeRectangleEnCarre</a> (<a class="el" href="structmat_grise.html">matGrise</a> **dest, <a class="el" href="structmat_grise.html">matGrise</a> *m1, <a class="el" href="structmat_grise.html">matGrise</a> *m2)</td></tr>
<tr class="memdesc:ae42e5a8d7b2d505c1e9fba23ea9d858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompose 2 matrices grises rectangulaires en 1 carré  <a href="#ae42e5a8d7b2d505c1e9fba23ea9d858d">More...</a><br /></td></tr>
<tr class="separator:ae42e5a8d7b2d505c1e9fba23ea9d858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c21f5a97079bbc6fc3caba547bbad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="haar_8c.html#a07c21f5a97079bbc6fc3caba547bbad1">libereArbreHaar</a> (<a class="el" href="structnoeud_haar.html">noeudHaar</a> **racine)</td></tr>
<tr class="memdesc:a07c21f5a97079bbc6fc3caba547bbad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère proprement l'arbre de Haar.  <a href="#a07c21f5a97079bbc6fc3caba547bbad1">More...</a><br /></td></tr>
<tr class="separator:a07c21f5a97079bbc6fc3caba547bbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae5780b28b998e6073b751ed6ab91eeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decomposeImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnoeud_haar.html">noeudHaar</a> *&#160;</td>
          <td class="paramname"><em>racine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décompose un niveau d'image dans l'arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Matrice grise </td></tr>
    <tr><td class="paramname">racine</td><td>Noeud de l'arbre </td></tr>
    <tr><td class="paramname">limite</td><td>Egal à 0 quand on est tout en haut de l'arbre : permet de ne pas libérer l'image grise de départ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88124b14aea68c27e01faa1da5e9b219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decomposeNNiveaux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnoeud_haar.html">noeudHaar</a> **&#160;</td>
          <td class="paramname"><em>racine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niveau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décompose N niveau de l'arbre. </p>
<p>Si on met un niveau de décomposition négatif, on décompose au maximum</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Matrice à décomposer </td></tr>
    <tr><td class="paramname">racine</td><td>Adresse du pointeur de la racine de l'arbre </td></tr>
    <tr><td class="paramname">niveau</td><td>Niveau de décomposition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77d189ad46d68d833b4ba89d6a233a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decoupeImageEn4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Découpe la matrice en 4 parties pp,pm,mp,mm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Matrice Grise à découpé </td></tr>
    <tr><td class="paramname">pp</td><td>Matrice correspondant à la moyenne des moyenne </td></tr>
    <tr><td class="paramname">pm</td><td>Matrice correspondant à l'erreur des moyennes </td></tr>
    <tr><td class="paramname">mp</td><td>Matrice correspondant à la moyenne des erreurs </td></tr>
    <tr><td class="paramname">mm</td><td>Matrice correspondant à l'erreur des erreurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dfcf5b2cd9e1d3330bff0d507503adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void demiMatriceHorizontale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fais la moyenne des pixels ou l'erreur des pixels dans le sens horizontal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Base</td><td>Matrice de base </td></tr>
    <tr><td class="paramname">res</td><td>Matrice résultat </td></tr>
    <tr><td class="paramname">operation</td><td>Si 1 on fait la moyenne des pixels et si 0 on fait l'erreur des pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab76ae7481a2c44d2358a2b68bd526604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void demiMatriceVerticale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fais la moyenne des pixels ou l'erreur des pixels dans le sens vertical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Base</td><td>Matrice de base </td></tr>
    <tr><td class="paramname">res</td><td>Matrice résultat </td></tr>
    <tr><td class="paramname">operation</td><td>Si 1 on fait la moyenne des pixels et si 0 on fait l'erreur des pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07c21f5a97079bbc6fc3caba547bbad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libereArbreHaar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud_haar.html">noeudHaar</a> **&#160;</td>
          <td class="paramname"><em>racine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère proprement l'arbre de Haar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">racine</td><td>Adresse du pointeur sur la racine de l'arbre de Haar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af79350d0986bed04cf99c9c6281cb90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recomposeCarreEnRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recompose 2 matrices grises carré en 1 rectangulaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Futur matrice rectangulaire </td></tr>
    <tr><td class="paramname">m1</td><td>Matrice carré 1 </td></tr>
    <tr><td class="paramname">m2</td><td>Matrice Carré 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab13af6b189ad65209472b0eea89af7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recomposeImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud_haar.html">noeudHaar</a> *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recompose l'image à partir de l'arbre. </p>
<p>Not Working : apparition de petits points noirs et détérioration de l'image lors de la recomposition</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Racine de l'arbre </td></tr>
    <tr><td class="paramname">res</td><td>Adresse du pointeur sur une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae42e5a8d7b2d505c1e9fba23ea9d858d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recomposeRectangleEnCarre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recompose 2 matrices grises rectangulaires en 1 carré </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Futur matrice carré </td></tr>
    <tr><td class="paramname">m1</td><td>Matrice Rectangulaire 1 </td></tr>
    <tr><td class="paramname">m2</td><td>Matrice Rectangulaire 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a0777657d47a7639d712914bededa15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sauveArbreImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud_haar.html">noeudHaar</a> *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde une image correspondant à l'arbre : pp en haut à gauche. </p>
<p>pp dans le quart haut gauche, pm dans le quart bas gauche, mp dans le quart haut droite, mm dans le quart bas droite</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Racine de l'arbre </td></tr>
    <tr><td class="paramname">res</td><td>Adresse du pointeur sur une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bd4992a9749e3949c912b01344f291c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNoeudHaarFilsNuls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnoeud_haar.html">noeudHaar</a> *&#160;</td>
          <td class="paramname"><em>racine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met les fils d'un noeud Haar à NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">racine</td><td>noeud Haar dont les fils seront à NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad91de574dbfa23fa4a3fdd077c79b67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int valeurAbsolue </td>
          <td>(</td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction valeur absolue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Entier short </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valeur absolue de l'entier short </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="haar_8c.html">haar.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
