<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a8034de76ecf7a2c222aa411191bedd02">sauvegardeImage</a>(DonneesImageRGB *img, <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="image_8h.html#aa95e29cbb35ecf9722afad6bf6193f83">enleveExtension</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a867751b32697d32c87e20d359b0acb4b">copieImage</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a9fe98933b0ffdc15a9123ba68e622b67">affichePixelsImage</a>(DonneesImageRGB *img);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a4621181965c5d8b33ab61f2fe20b8f23">creeImage</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, <span class="keywordtype">short</span> <span class="keywordtype">int</span> **r, <span class="keywordtype">short</span> <span class="keywordtype">int</span> **v, <span class="keywordtype">short</span> <span class="keywordtype">int</span> **b, DonneesImageRGB **img);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a846d4a175b83ba7bad8e2b5702b1fbd8">creeImageFromMatImage</a>(<a class="code" href="structmat_image.html">matImage</a> *mat, DonneesImageRGB **img);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#ab319af250c41c4203b69cccab95a5ca6">creeImageFromMatGrise</a>(<a class="code" href="structmat_grise.html">matGrise</a> *mat, DonneesImageRGB **img);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmat_image_html"><div class="ttname"><a href="structmat_image.html">matImage</a></div><div class="ttdoc">Matrice colorée. </div><div class="ttdef"><b>Definition:</b> structure.h:13</div></div>
<div class="ttc" id="image_8h_html_a9fe98933b0ffdc15a9123ba68e622b67"><div class="ttname"><a href="image_8h.html#a9fe98933b0ffdc15a9123ba68e622b67">affichePixelsImage</a></div><div class="ttdeci">void affichePixelsImage(DonneesImageRGB *img)</div><div class="ttdoc">Affiche les pixels d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> image.c:59</div></div>
<div class="ttc" id="image_8h_html_a4621181965c5d8b33ab61f2fe20b8f23"><div class="ttname"><a href="image_8h.html#a4621181965c5d8b33ab61f2fe20b8f23">creeImage</a></div><div class="ttdeci">void creeImage(int n, int m, short int **r, short int **v, short int **b, DonneesImageRGB **img)</div><div class="ttdoc">Cree une image à partir de 3 Tableau 2D de dimensions (n,m) </div><div class="ttdef"><b>Definition:</b> image.c:74</div></div>
<div class="ttc" id="image_8h_html_aa95e29cbb35ecf9722afad6bf6193f83"><div class="ttname"><a href="image_8h.html#aa95e29cbb35ecf9722afad6bf6193f83">enleveExtension</a></div><div class="ttdeci">int enleveExtension(char *path)</div><div class="ttdoc">Enleve l&amp;#39;extension du chemin d&amp;#39;une image bmpRemove the extension of the path for any image bmp...</div><div class="ttdef"><b>Definition:</b> image.c:20</div></div>
<div class="ttc" id="image_8h_html_a8034de76ecf7a2c222aa411191bedd02"><div class="ttname"><a href="image_8h.html#a8034de76ecf7a2c222aa411191bedd02">sauvegardeImage</a></div><div class="ttdeci">void sauvegardeImage(DonneesImageRGB *img, char *path)</div><div class="ttdoc">Sauvegarde une image au chemin indiqué </div><div class="ttdef"><b>Definition:</b> image.c:9</div></div>
<div class="ttc" id="structmat_grise_html"><div class="ttname"><a href="structmat_grise.html">matGrise</a></div><div class="ttdoc">Matrice grise. </div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="image_8h_html_a846d4a175b83ba7bad8e2b5702b1fbd8"><div class="ttname"><a href="image_8h.html#a846d4a175b83ba7bad8e2b5702b1fbd8">creeImageFromMatImage</a></div><div class="ttdeci">void creeImageFromMatImage(matImage *mat, DonneesImageRGB **img)</div><div class="ttdoc">Cree une image à partir d&amp;#39;une matImage. </div><div class="ttdef"><b>Definition:</b> image.c:99</div></div>
<div class="ttc" id="image_8h_html_ab319af250c41c4203b69cccab95a5ca6"><div class="ttname"><a href="image_8h.html#ab319af250c41c4203b69cccab95a5ca6">creeImageFromMatGrise</a></div><div class="ttdeci">void creeImageFromMatGrise(matGrise *mat, DonneesImageRGB **img)</div><div class="ttdoc">Cree une image à partir d&amp;#39;une matGrise. </div><div class="ttdef"><b>Definition:</b> image.c:110</div></div>
<div class="ttc" id="image_8h_html_a867751b32697d32c87e20d359b0acb4b"><div class="ttname"><a href="image_8h.html#a867751b32697d32c87e20d359b0acb4b">copieImage</a></div><div class="ttdeci">void copieImage(char *path)</div><div class="ttdoc">Crée une copie de l&amp;#39;image à partir du chemin de celle ci. </div><div class="ttdef"><b>Definition:</b> image.c:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="image_8h.html">image.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
