<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="image_8h__dep__incl.png" border="0" usemap="#image_8hdep" alt=""/></div>
<map name="image_8hdep" id="image_8hdep">
</map>
</div>
</div>
<p><a href="image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8034de76ecf7a2c222aa411191bedd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a8034de76ecf7a2c222aa411191bedd02">sauvegardeImage</a> (DonneesImageRGB *img, char *path)</td></tr>
<tr class="memdesc:a8034de76ecf7a2c222aa411191bedd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde une image au chemin indiqué  <a href="#a8034de76ecf7a2c222aa411191bedd02">More...</a><br /></td></tr>
<tr class="separator:a8034de76ecf7a2c222aa411191bedd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95e29cbb35ecf9722afad6bf6193f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aa95e29cbb35ecf9722afad6bf6193f83">enleveExtension</a> (char *path)</td></tr>
<tr class="memdesc:aa95e29cbb35ecf9722afad6bf6193f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enleve l'extension du chemin d'une image bmpRemove the extension of the path for any image bmp.  <a href="#aa95e29cbb35ecf9722afad6bf6193f83">More...</a><br /></td></tr>
<tr class="separator:aa95e29cbb35ecf9722afad6bf6193f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867751b32697d32c87e20d359b0acb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a867751b32697d32c87e20d359b0acb4b">copieImage</a> (char *path)</td></tr>
<tr class="memdesc:a867751b32697d32c87e20d359b0acb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une copie de l'image à partir du chemin de celle ci.  <a href="#a867751b32697d32c87e20d359b0acb4b">More...</a><br /></td></tr>
<tr class="separator:a867751b32697d32c87e20d359b0acb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe98933b0ffdc15a9123ba68e622b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a9fe98933b0ffdc15a9123ba68e622b67">affichePixelsImage</a> (DonneesImageRGB *img)</td></tr>
<tr class="memdesc:a9fe98933b0ffdc15a9123ba68e622b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les pixels d'une image.  <a href="#a9fe98933b0ffdc15a9123ba68e622b67">More...</a><br /></td></tr>
<tr class="separator:a9fe98933b0ffdc15a9123ba68e622b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4621181965c5d8b33ab61f2fe20b8f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a4621181965c5d8b33ab61f2fe20b8f23">creeImage</a> (int n, int m, short int **r, short int **v, short int **b, DonneesImageRGB **img)</td></tr>
<tr class="memdesc:a4621181965c5d8b33ab61f2fe20b8f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cree une image à partir de 3 Tableau 2D de dimensions (n,m)  <a href="#a4621181965c5d8b33ab61f2fe20b8f23">More...</a><br /></td></tr>
<tr class="separator:a4621181965c5d8b33ab61f2fe20b8f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d4a175b83ba7bad8e2b5702b1fbd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a846d4a175b83ba7bad8e2b5702b1fbd8">creeImageFromMatImage</a> (<a class="el" href="structmat_image.html">matImage</a> *mat, DonneesImageRGB **img)</td></tr>
<tr class="memdesc:a846d4a175b83ba7bad8e2b5702b1fbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cree une image à partir d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>.  <a href="#a846d4a175b83ba7bad8e2b5702b1fbd8">More...</a><br /></td></tr>
<tr class="separator:a846d4a175b83ba7bad8e2b5702b1fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab319af250c41c4203b69cccab95a5ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ab319af250c41c4203b69cccab95a5ca6">creeImageFromMatGrise</a> (<a class="el" href="structmat_grise.html">matGrise</a> *mat, DonneesImageRGB **img)</td></tr>
<tr class="memdesc:ab319af250c41c4203b69cccab95a5ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cree une image à partir d'une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a>.  <a href="#ab319af250c41c4203b69cccab95a5ca6">More...</a><br /></td></tr>
<tr class="separator:ab319af250c41c4203b69cccab95a5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9fe98933b0ffdc15a9123ba68e622b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichePixelsImage </td>
          <td>(</td>
          <td class="paramtype">DonneesImageRGB *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les pixels d'une image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Pointeur sur une image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a867751b32697d32c87e20d359b0acb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copieImage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une copie de l'image à partir du chemin de celle ci. </p>
<p>Ajoute "- Copie" à la fin du nom de l'image copiée</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Tableau de caractères </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4621181965c5d8b33ab61f2fe20b8f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creeImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int **&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int **&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int **&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DonneesImageRGB **&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cree une image à partir de 3 Tableau 2D de dimensions (n,m) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Hauteur </td></tr>
    <tr><td class="paramname">m</td><td>Largeur </td></tr>
    <tr><td class="paramname">int</td><td>Tableau 2D de rouge </td></tr>
    <tr><td class="paramname">int</td><td>Tableau 2D de vert </td></tr>
    <tr><td class="paramname">int</td><td>Tableau 2D de bleu </td></tr>
    <tr><td class="paramname">img</td><td>Double pointeur sur une image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab319af250c41c4203b69cccab95a5ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creeImageFromMatGrise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DonneesImageRGB **&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cree une image à partir d'une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Pointeur sur <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
    <tr><td class="paramname">img</td><td>Double Pointeur sur une Image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a846d4a175b83ba7bad8e2b5702b1fbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creeImageFromMatImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DonneesImageRGB **&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cree une image à partir d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Pointeur sur <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> </td></tr>
    <tr><td class="paramname">img</td><td>Double Pointeur sur une Image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa95e29cbb35ecf9722afad6bf6193f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enleveExtension </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enleve l'extension du chemin d'une image bmpRemove the extension of the path for any image bmp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin de l'image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoi 1 si l'opération a fonctionné, 0 sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a8034de76ecf7a2c222aa411191bedd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sauvegardeImage </td>
          <td>(</td>
          <td class="paramtype">DonneesImageRGB *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde une image au chemin indiqué </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Pointeur sur l'image </td></tr>
    <tr><td class="paramname">path</td><td>Chemin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="image_8h.html">image.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
