<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: matrice.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrice_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrice.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;libISEN/BmpLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="structure_8h_source.html">structure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrice_8h_source.html">matrice.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for matrice.c:</div>
<div class="dyncontent">
<div class="center"><img src="matrice_8c__incl.png" border="0" usemap="#matrice_8c" alt=""/></div>
<map name="matrice_8c" id="matrice_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fd6dda33723b39a67c3bf62d97d87c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a2fd6dda33723b39a67c3bf62d97d87c4">creeMatrice</a> (int n, int m, short int ***mat, unsigned char *data, int ptr)</td></tr>
<tr class="memdesc:a2fd6dda33723b39a67c3bf62d97d87c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue un tableau 2D dynamiquement et le remplis à l'aide d'une image.  <a href="#a2fd6dda33723b39a67c3bf62d97d87c4">More...</a><br /></td></tr>
<tr class="separator:a2fd6dda33723b39a67c3bf62d97d87c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafcbb41301101004f4cb83f1d8ab7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#adbafcbb41301101004f4cb83f1d8ab7e">libereMatrice</a> (int nblig, short int **t)</td></tr>
<tr class="memdesc:adbafcbb41301101004f4cb83f1d8ab7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libere une matrice.  <a href="#adbafcbb41301101004f4cb83f1d8ab7e">More...</a><br /></td></tr>
<tr class="separator:adbafcbb41301101004f4cb83f1d8ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670d75f4d8af168950c5cf06a7a2c7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a670d75f4d8af168950c5cf06a7a2c7c9">alloue3Matrice</a> (int n, int m, <a class="el" href="structmat_image.html">matImage</a> **new)</td></tr>
<tr class="memdesc:a670d75f4d8af168950c5cf06a7a2c7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue une structure <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> composée de 3 matrices : r,v,b aux dimensions (n,m)  <a href="#a670d75f4d8af168950c5cf06a7a2c7c9">More...</a><br /></td></tr>
<tr class="separator:a670d75f4d8af168950c5cf06a7a2c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88b4b1d838fefc927fde625fd1fe72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#ab88b4b1d838fefc927fde625fd1fe72a">cree3Matrices</a> (DonneesImageRGB *img, <a class="el" href="structmat_image.html">matImage</a> **m)</td></tr>
<tr class="memdesc:ab88b4b1d838fefc927fde625fd1fe72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dynamiquement à l'aide du Image.  <a href="#ab88b4b1d838fefc927fde625fd1fe72a">More...</a><br /></td></tr>
<tr class="separator:ab88b4b1d838fefc927fde625fd1fe72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911eafad9049a6986744207a0d3ad283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a911eafad9049a6986744207a0d3ad283">libere3Matrices</a> (<a class="el" href="structmat_image.html">matImage</a> **m)</td></tr>
<tr class="memdesc:a911eafad9049a6986744207a0d3ad283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libere toutes les données d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>.  <a href="#a911eafad9049a6986744207a0d3ad283">More...</a><br /></td></tr>
<tr class="separator:a911eafad9049a6986744207a0d3ad283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126054b6951b091979c9c9106084b72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a6126054b6951b091979c9c9106084b72">affiche3Mat</a> (<a class="el" href="structmat_image.html">matImage</a> *m)</td></tr>
<tr class="memdesc:a6126054b6951b091979c9c9106084b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le contenu d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>.  <a href="#a6126054b6951b091979c9c9106084b72">More...</a><br /></td></tr>
<tr class="separator:a6126054b6951b091979c9c9106084b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e0a2f2ca42777abbb9f4115906ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a825e0a2f2ca42777abbb9f4115906ee4">alloueMatriceGrise</a> (int n, int m, <a class="el" href="structmat_grise.html">matGrise</a> **new)</td></tr>
<tr class="memdesc:a825e0a2f2ca42777abbb9f4115906ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue une matrice grise.  <a href="#a825e0a2f2ca42777abbb9f4115906ee4">More...</a><br /></td></tr>
<tr class="separator:a825e0a2f2ca42777abbb9f4115906ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707960a9237dcafefbb5ad59604f41fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a707960a9237dcafefbb5ad59604f41fd">libereMatriceGrise</a> (<a class="el" href="structmat_grise.html">matGrise</a> **mat)</td></tr>
<tr class="memdesc:a707960a9237dcafefbb5ad59604f41fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libere une matrice grise.  <a href="#a707960a9237dcafefbb5ad59604f41fd">More...</a><br /></td></tr>
<tr class="separator:a707960a9237dcafefbb5ad59604f41fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb822ba442ac6a2b08e60152d108b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a5fb822ba442ac6a2b08e60152d108b82">copieMatriceGriseDansUneAutreALaPosition</a> (<a class="el" href="structpos.html">pos</a> p, <a class="el" href="structmat_grise.html">matGrise</a> *dest, <a class="el" href="structmat_grise.html">matGrise</a> *src)</td></tr>
<tr class="memdesc:a5fb822ba442ac6a2b08e60152d108b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de copier une matrice grise dans une autre à la position p.  <a href="#a5fb822ba442ac6a2b08e60152d108b82">More...</a><br /></td></tr>
<tr class="separator:a5fb822ba442ac6a2b08e60152d108b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee83c6386d417971c7c0e54c45edc21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a5ee83c6386d417971c7c0e54c45edc21">copieMatImageDansUneAutreALaPosition</a> (<a class="el" href="structpos.html">pos</a> p, <a class="el" href="structmat_image.html">matImage</a> *dest, <a class="el" href="structmat_image.html">matImage</a> *src)</td></tr>
<tr class="memdesc:a5ee83c6386d417971c7c0e54c45edc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de copier une MatImage dans une autre à la position p.  <a href="#a5ee83c6386d417971c7c0e54c45edc21">More...</a><br /></td></tr>
<tr class="separator:a5ee83c6386d417971c7c0e54c45edc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc81cea746bc0602a00a6e3b7359458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#aebc81cea746bc0602a00a6e3b7359458">matGriseTo3Mat</a> (<a class="el" href="structmat_grise.html">matGrise</a> *source, <a class="el" href="structmat_image.html">matImage</a> **dest)</td></tr>
<tr class="memdesc:aebc81cea746bc0602a00a6e3b7359458"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ Crée une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> à partir d'une matrice grise }  <a href="#aebc81cea746bc0602a00a6e3b7359458">More...</a><br /></td></tr>
<tr class="separator:aebc81cea746bc0602a00a6e3b7359458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8521b44ba1d523743a26d7f354333226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a8521b44ba1d523743a26d7f354333226">verifie3MatBinaire</a> (<a class="el" href="structmat_image.html">matImage</a> *source)</td></tr>
<tr class="memdesc:a8521b44ba1d523743a26d7f354333226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la 3mat contient que des valeurs binaires (0 ou 255)  <a href="#a8521b44ba1d523743a26d7f354333226">More...</a><br /></td></tr>
<tr class="separator:a8521b44ba1d523743a26d7f354333226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652b3386e16fce7c7d234c0489b618dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matrice_8c.html#a652b3386e16fce7c7d234c0489b618dd">verifieMatGriseBinaire</a> (<a class="el" href="structmat_grise.html">matGrise</a> *source)</td></tr>
<tr class="memdesc:a652b3386e16fce7c7d234c0489b618dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> contient que des valeurs binaires (0 ou 255)  <a href="#a652b3386e16fce7c7d234c0489b618dd">More...</a><br /></td></tr>
<tr class="separator:a652b3386e16fce7c7d234c0489b618dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6126054b6951b091979c9c9106084b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche3Mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le contenu d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Pointeur sur une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a670d75f4d8af168950c5cf06a7a2c7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alloue3Matrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloue une structure <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> composée de 3 matrices : r,v,b aux dimensions (n,m) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Hauteur </td></tr>
    <tr><td class="paramname">m</td><td>Largeur </td></tr>
    <tr><td class="paramname">new</td><td>Double pointeur sur une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a825e0a2f2ca42777abbb9f4115906ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alloueMatriceGrise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloue une matrice grise. </p>
<p>Une matrice grise n'a qu'une composante</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Hauteur </td></tr>
    <tr><td class="paramname">m</td><td>Largeur </td></tr>
    <tr><td class="paramname">new</td><td>Double pointeur sur une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ee83c6386d417971c7c0e54c45edc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copieMatImageDansUneAutreALaPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos.html">pos</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de copier une MatImage dans une autre à la position p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Position de la forme p.x et p.y </td></tr>
    <tr><td class="paramname">dest</td><td>MatImage de destination </td></tr>
    <tr><td class="paramname">src</td><td>MatImage à copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fb822ba442ac6a2b08e60152d108b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copieMatriceGriseDansUneAutreALaPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos.html">pos</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de copier une matrice grise dans une autre à la position p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Position de la forme p.x et p.y </td></tr>
    <tr><td class="paramname">dest</td><td>MatGrise de destination </td></tr>
    <tr><td class="paramname">src</td><td>MatGrise à copié </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab88b4b1d838fefc927fde625fd1fe72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cree3Matrices </td>
          <td>(</td>
          <td class="paramtype">DonneesImageRGB *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dynamiquement à l'aide du Image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Image </td></tr>
    <tr><td class="paramname">m</td><td>Double pointeur sur une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fd6dda33723b39a67c3bf62d97d87c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creeMatrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int ***&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloue un tableau 2D dynamiquement et le remplis à l'aide d'une image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Hauteur </td></tr>
    <tr><td class="paramname">m</td><td>Largeur </td></tr>
    <tr><td class="paramname">int</td><td>Adresse de la matrice </td></tr>
    <tr><td class="paramname">char</td><td>tableau 1D correspondant aux donnees de l'image </td></tr>
    <tr><td class="paramname">ptr</td><td>Valeur entre 0 et 2, permet de choisir la couleur à récuperer dans la matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a911eafad9049a6986744207a0d3ad283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libere3Matrices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libere toutes les données d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Double pointeur sur une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbafcbb41301101004f4cb83f1d8ab7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libereMatrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nblig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short int **&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libere une matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nblig</td><td>Hauteur de la matrice </td></tr>
    <tr><td class="paramname">int</td><td>Matrice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a707960a9237dcafefbb5ad59604f41fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libereMatriceGrise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libere une matrice grise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Double pointeur sur une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebc81cea746bc0602a00a6e3b7359458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matGriseTo3Mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ Crée une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> à partir d'une matrice grise } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>MatGrise source </td></tr>
    <tr><td class="paramname">dest</td><td>MatImage de destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8521b44ba1d523743a26d7f354333226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifie3MatBinaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si la 3mat contient que des valeurs binaires (0 ou 255) </p>
<p>Renvois 1 si vrai et 0 si faux</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointeur sur <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvois un int à 1 si vrai et 0 si faux </dd></dl>

</div>
</div>
<a class="anchor" id="a652b3386e16fce7c7d234c0489b618dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifieMatGriseBinaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si la <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> contient que des valeurs binaires (0 ou 255) </p>
<p>Renvois 1 si vrai et 0 si faux</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointeur sur <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvois un int à 1 si vrai et 0 si faux </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="matrice_8c.html">matrice.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
