<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: matrice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrice_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;libISEN/BmpLib.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Gestion Matricielle</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#a2fd6dda33723b39a67c3bf62d97d87c4">creeMatrice</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, <span class="keywordtype">short</span> <span class="keywordtype">int</span> ***mat, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> ptr);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#adbafcbb41301101004f4cb83f1d8ab7e">libereMatrice</a>(<span class="keywordtype">int</span> nblig, <span class="keywordtype">short</span> <span class="keywordtype">int</span> **t);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Gestion des structures matImage et matGrise</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#a670d75f4d8af168950c5cf06a7a2c7c9">alloue3Matrice</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, <a class="code" href="structmat_image.html">matImage</a> **<span class="keyword">new</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#ab88b4b1d838fefc927fde625fd1fe72a">cree3Matrices</a>(DonneesImageRGB *img, <a class="code" href="structmat_image.html">matImage</a> **m);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#a911eafad9049a6986744207a0d3ad283">libere3Matrices</a>(<a class="code" href="structmat_image.html">matImage</a> **m);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#a6126054b6951b091979c9c9106084b72">affiche3Mat</a>(<a class="code" href="structmat_image.html">matImage</a> *m);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#a825e0a2f2ca42777abbb9f4115906ee4">alloueMatriceGrise</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, <a class="code" href="structmat_grise.html">matGrise</a> **<span class="keyword">new</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#a707960a9237dcafefbb5ad59604f41fd">libereMatriceGrise</a>(<a class="code" href="structmat_grise.html">matGrise</a> **mat);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#a5fb822ba442ac6a2b08e60152d108b82">copieMatriceGriseDansUneAutreALaPosition</a>(<a class="code" href="structpos.html">pos</a> p, <a class="code" href="structmat_grise.html">matGrise</a> *dest, <a class="code" href="structmat_grise.html">matGrise</a> *src);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#a5ee83c6386d417971c7c0e54c45edc21">copieMatImageDansUneAutreALaPosition</a>(<a class="code" href="structpos.html">pos</a> p, <a class="code" href="structmat_image.html">matImage</a> *dest, <a class="code" href="structmat_image.html">matImage</a> *src);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrice_8h.html#aebc81cea746bc0602a00a6e3b7359458">matGriseTo3Mat</a>(<a class="code" href="structmat_grise.html">matGrise</a> *source, <a class="code" href="structmat_image.html">matImage</a> **dest);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrice_8h.html#a8521b44ba1d523743a26d7f354333226">verifie3MatBinaire</a>(<a class="code" href="structmat_image.html">matImage</a> *source);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrice_8h.html#a652b3386e16fce7c7d234c0489b618dd">verifieMatGriseBinaire</a>(<a class="code" href="structmat_grise.html">matGrise</a> *source);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmat_image_html"><div class="ttname"><a href="structmat_image.html">matImage</a></div><div class="ttdoc">Matrice colorée. </div><div class="ttdef"><b>Definition:</b> structure.h:13</div></div>
<div class="ttc" id="matrice_8h_html_a911eafad9049a6986744207a0d3ad283"><div class="ttname"><a href="matrice_8h.html#a911eafad9049a6986744207a0d3ad283">libere3Matrices</a></div><div class="ttdeci">void libere3Matrices(matImage **m)</div><div class="ttdoc">Libere toutes les données d&amp;#39;une matImage. </div><div class="ttdef"><b>Definition:</b> matrice.c:74</div></div>
<div class="ttc" id="matrice_8h_html_a652b3386e16fce7c7d234c0489b618dd"><div class="ttname"><a href="matrice_8h.html#a652b3386e16fce7c7d234c0489b618dd">verifieMatGriseBinaire</a></div><div class="ttdeci">int verifieMatGriseBinaire(matGrise *source)</div><div class="ttdoc">Verifie si la matGrise contient que des valeurs binaires (0 ou 255) </div><div class="ttdef"><b>Definition:</b> matrice.c:209</div></div>
<div class="ttc" id="matrice_8h_html_a2fd6dda33723b39a67c3bf62d97d87c4"><div class="ttname"><a href="matrice_8h.html#a2fd6dda33723b39a67c3bf62d97d87c4">creeMatrice</a></div><div class="ttdeci">void creeMatrice(int n, int m, short int ***mat, unsigned char *data, int ptr)</div><div class="ttdoc">Alloue un tableau 2D dynamiquement et le remplis à l&amp;#39;aide d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> matrice.c:8</div></div>
<div class="ttc" id="matrice_8h_html_a6126054b6951b091979c9c9106084b72"><div class="ttname"><a href="matrice_8h.html#a6126054b6951b091979c9c9106084b72">affiche3Mat</a></div><div class="ttdeci">void affiche3Mat(matImage *m)</div><div class="ttdoc">Affiche le contenu d&amp;#39;une matImage. </div><div class="ttdef"><b>Definition:</b> matrice.c:90</div></div>
<div class="ttc" id="matrice_8h_html_a8521b44ba1d523743a26d7f354333226"><div class="ttname"><a href="matrice_8h.html#a8521b44ba1d523743a26d7f354333226">verifie3MatBinaire</a></div><div class="ttdeci">int verifie3MatBinaire(matImage *source)</div><div class="ttdoc">Verifie si la 3mat contient que des valeurs binaires (0 ou 255) </div><div class="ttdef"><b>Definition:</b> matrice.c:200</div></div>
<div class="ttc" id="matrice_8h_html_a5ee83c6386d417971c7c0e54c45edc21"><div class="ttname"><a href="matrice_8h.html#a5ee83c6386d417971c7c0e54c45edc21">copieMatImageDansUneAutreALaPosition</a></div><div class="ttdeci">void copieMatImageDansUneAutreALaPosition(pos p, matImage *dest, matImage *src)</div><div class="ttdoc">Permet de copier une MatImage dans une autre à la position p. </div><div class="ttdef"><b>Definition:</b> matrice.c:161</div></div>
<div class="ttc" id="matrice_8h_html_a5fb822ba442ac6a2b08e60152d108b82"><div class="ttname"><a href="matrice_8h.html#a5fb822ba442ac6a2b08e60152d108b82">copieMatriceGriseDansUneAutreALaPosition</a></div><div class="ttdeci">void copieMatriceGriseDansUneAutreALaPosition(pos p, matGrise *dest, matGrise *src)</div><div class="ttdoc">Permet de copier une matrice grise dans une autre à la position p. </div><div class="ttdef"><b>Definition:</b> matrice.c:134</div></div>
<div class="ttc" id="structpos_html"><div class="ttname"><a href="structpos.html">pos</a></div><div class="ttdoc">C&amp;#39;est une position. </div><div class="ttdef"><b>Definition:</b> structure.h:50</div></div>
<div class="ttc" id="matrice_8h_html_a825e0a2f2ca42777abbb9f4115906ee4"><div class="ttname"><a href="matrice_8h.html#a825e0a2f2ca42777abbb9f4115906ee4">alloueMatriceGrise</a></div><div class="ttdeci">void alloueMatriceGrise(int n, int m, matGrise **new)</div><div class="ttdoc">Alloue une matrice grise. </div><div class="ttdef"><b>Definition:</b> matrice.c:104</div></div>
<div class="ttc" id="matrice_8h_html_aebc81cea746bc0602a00a6e3b7359458"><div class="ttname"><a href="matrice_8h.html#aebc81cea746bc0602a00a6e3b7359458">matGriseTo3Mat</a></div><div class="ttdeci">void matGriseTo3Mat(matGrise *source, matImage **dest)</div><div class="ttdoc">{ Crée une matImage à partir d&amp;#39;une matrice grise } </div><div class="ttdef"><b>Definition:</b> matrice.c:190</div></div>
<div class="ttc" id="structmat_grise_html"><div class="ttname"><a href="structmat_grise.html">matGrise</a></div><div class="ttdoc">Matrice grise. </div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="matrice_8h_html_adbafcbb41301101004f4cb83f1d8ab7e"><div class="ttname"><a href="matrice_8h.html#adbafcbb41301101004f4cb83f1d8ab7e">libereMatrice</a></div><div class="ttdeci">void libereMatrice(int nblig, short int **t)</div><div class="ttdoc">Libere une matrice. </div><div class="ttdef"><b>Definition:</b> matrice.c:23</div></div>
<div class="ttc" id="matrice_8h_html_a707960a9237dcafefbb5ad59604f41fd"><div class="ttname"><a href="matrice_8h.html#a707960a9237dcafefbb5ad59604f41fd">libereMatriceGrise</a></div><div class="ttdeci">void libereMatriceGrise(matGrise **mat)</div><div class="ttdoc">Libere une matrice grise. </div><div class="ttdef"><b>Definition:</b> matrice.c:120</div></div>
<div class="ttc" id="matrice_8h_html_ab88b4b1d838fefc927fde625fd1fe72a"><div class="ttname"><a href="matrice_8h.html#ab88b4b1d838fefc927fde625fd1fe72a">cree3Matrices</a></div><div class="ttdeci">void cree3Matrices(DonneesImageRGB *img, matImage **m)</div><div class="ttdoc">Crée une matImage dynamiquement à l&amp;#39;aide du Image. </div><div class="ttdef"><b>Definition:</b> matrice.c:53</div></div>
<div class="ttc" id="matrice_8h_html_a670d75f4d8af168950c5cf06a7a2c7c9"><div class="ttname"><a href="matrice_8h.html#a670d75f4d8af168950c5cf06a7a2c7c9">alloue3Matrice</a></div><div class="ttdeci">void alloue3Matrice(int n, int m, matImage **new)</div><div class="ttdoc">Alloue une structure matImage composée de 3 matrices : r,v,b aux dimensions (n,m) ...</div><div class="ttdef"><b>Definition:</b> matrice.c:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="matrice_8h.html">matrice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
