<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ab1c42754eef9f47511b300a0916a6124">menuPrincipal</a>(<span class="keywordtype">int</span> *choix, <a class="code" href="structmat_image.html">matImage</a> **m_source, <a class="code" href="structmat_image.html">matImage</a> **m_dest, <a class="code" href="structmat_grise.html">matGrise</a> **mg, <a class="code" href="structnoeud_haar.html">noeudHaar</a> **n);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad2cca32e337d5867d90bb3050c8f3696">menuChargement</a>(<a class="code" href="structmat_image.html">matImage</a> **m_source);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ab250d4de83796fc07537219d7bdc444e">menuTransformation</a>(<a class="code" href="structmat_image.html">matImage</a> *m_source, <a class="code" href="structmat_image.html">matImage</a> **m_dest, <a class="code" href="structmat_grise.html">matGrise</a> **mg);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ade8206928d370c1de6c92fd0121d336b">menuCompression</a>(<a class="code" href="structmat_image.html">matImage</a> *m_source, <a class="code" href="structmat_image.html">matImage</a> *m_dest, <a class="code" href="structmat_grise.html">matGrise</a> *mg);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ae0565e607e55c8dd087072295a1036a4">menuDecompression</a>(<a class="code" href="structmat_image.html">matImage</a> **m_source, <a class="code" href="structmat_image.html">matImage</a> **m_dest, <a class="code" href="structmat_grise.html">matGrise</a> **mg);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a5d793dfaf81d17995ed268f90f11607d">menuSauvegarde</a>(<a class="code" href="structmat_image.html">matImage</a> *m_source, <a class="code" href="structmat_image.html">matImage</a> *m_dest, <a class="code" href="structmat_grise.html">matGrise</a> *mg);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a9c8f5d1f995864685325be6ca535c3d7">menuAutre</a>(<a class="code" href="structmat_image.html">matImage</a> **m_source, <a class="code" href="structmat_image.html">matImage</a> **m_dest, <a class="code" href="structmat_grise.html">matGrise</a> **mg);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a6ef66f507c0cf5fc83a0ea06954b915b">menuDecompRecomp</a>(<a class="code" href="structmat_image.html">matImage</a> **m_source, <a class="code" href="structmat_image.html">matImage</a> **m_dest, <a class="code" href="structmat_grise.html">matGrise</a> **mg, <a class="code" href="structnoeud_haar.html">noeudHaar</a> **racine);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#aada69ad35e53ac9b8d8377e47dcc018c">destinationImage</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ac82c18394e52067241c904a732cd57fb">destinationCompressionBinaire</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a972f938dc05444b237dd7cbfbd11de07">listeFichiersFrom</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menu_8h_html_a972f938dc05444b237dd7cbfbd11de07"><div class="ttname"><a href="menu_8h.html#a972f938dc05444b237dd7cbfbd11de07">listeFichiersFrom</a></div><div class="ttdeci">void listeFichiersFrom(char *path)</div><div class="ttdoc">Liste les fichiers contenu dans le dossier passé en paramètre. </div><div class="ttdef"><b>Definition:</b> menu.c:683</div></div>
<div class="ttc" id="structmat_image_html"><div class="ttname"><a href="structmat_image.html">matImage</a></div><div class="ttdoc">Matrice colorée. </div><div class="ttdef"><b>Definition:</b> structure.h:13</div></div>
<div class="ttc" id="menu_8h_html_ae0565e607e55c8dd087072295a1036a4"><div class="ttname"><a href="menu_8h.html#ae0565e607e55c8dd087072295a1036a4">menuDecompression</a></div><div class="ttdeci">void menuDecompression(matImage **m_source, matImage **m_dest, matGrise **mg)</div><div class="ttdoc">Decompresse une image dans la matImage source. </div><div class="ttdef"><b>Definition:</b> menu.c:413</div></div>
<div class="ttc" id="menu_8h_html_ad2cca32e337d5867d90bb3050c8f3696"><div class="ttname"><a href="menu_8h.html#ad2cca32e337d5867d90bb3050c8f3696">menuChargement</a></div><div class="ttdeci">void menuChargement(matImage **m_source)</div><div class="ttdoc">Menu chargement. </div><div class="ttdef"><b>Definition:</b> menu.c:83</div></div>
<div class="ttc" id="menu_8h_html_a6ef66f507c0cf5fc83a0ea06954b915b"><div class="ttname"><a href="menu_8h.html#a6ef66f507c0cf5fc83a0ea06954b915b">menuDecompRecomp</a></div><div class="ttdeci">void menuDecompRecomp(matImage **m_source, matImage **m_dest, matGrise **mg, noeudHaar **racine)</div><div class="ttdoc">Decompose ou recompose une image à partir d&amp;#39;un arbre de Haar. </div><div class="ttdef"><b>Definition:</b> menu.c:547</div></div>
<div class="ttc" id="menu_8h_html_ab250d4de83796fc07537219d7bdc444e"><div class="ttname"><a href="menu_8h.html#ab250d4de83796fc07537219d7bdc444e">menuTransformation</a></div><div class="ttdeci">void menuTransformation(matImage *m_source, matImage **m_dest, matGrise **mg)</div><div class="ttdoc">Menu des transformations. </div><div class="ttdef"><b>Definition:</b> menu.c:113</div></div>
<div class="ttc" id="menu_8h_html_a9c8f5d1f995864685325be6ca535c3d7"><div class="ttname"><a href="menu_8h.html#a9c8f5d1f995864685325be6ca535c3d7">menuAutre</a></div><div class="ttdeci">void menuAutre(matImage **m_source, matImage **m_dest, matGrise **mg)</div><div class="ttdoc">Menu permettant d&amp;#39;autres opérations. </div><div class="ttdef"><b>Definition:</b> menu.c:596</div></div>
<div class="ttc" id="menu_8h_html_aada69ad35e53ac9b8d8377e47dcc018c"><div class="ttname"><a href="menu_8h.html#aada69ad35e53ac9b8d8377e47dcc018c">destinationImage</a></div><div class="ttdeci">void destinationImage(char *path)</div><div class="ttdoc">Demande le nom de l&amp;#39;image à sauvegarder. </div><div class="ttdef"><b>Definition:</b> menu.c:657</div></div>
<div class="ttc" id="structmat_grise_html"><div class="ttname"><a href="structmat_grise.html">matGrise</a></div><div class="ttdoc">Matrice grise. </div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="menu_8h_html_ade8206928d370c1de6c92fd0121d336b"><div class="ttname"><a href="menu_8h.html#ade8206928d370c1de6c92fd0121d336b">menuCompression</a></div><div class="ttdeci">void menuCompression(matImage *m_source, matImage *m_dest, matGrise *mg)</div><div class="ttdoc">Menu permettant de gérer la compression d&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> menu.c:272</div></div>
<div class="ttc" id="menu_8h_html_a5d793dfaf81d17995ed268f90f11607d"><div class="ttname"><a href="menu_8h.html#a5d793dfaf81d17995ed268f90f11607d">menuSauvegarde</a></div><div class="ttdeci">void menuSauvegarde(matImage *m_source, matImage *m_dest, matGrise *mg)</div><div class="ttdoc">Menu de sauvegarde. </div><div class="ttdef"><b>Definition:</b> menu.c:479</div></div>
<div class="ttc" id="structnoeud_haar_html"><div class="ttname"><a href="structnoeud_haar.html">noeudHaar</a></div><div class="ttdoc">Noeud Haar utilisé dans la partie 4. </div><div class="ttdef"><b>Definition:</b> structure.h:59</div></div>
<div class="ttc" id="menu_8h_html_ac82c18394e52067241c904a732cd57fb"><div class="ttname"><a href="menu_8h.html#ac82c18394e52067241c904a732cd57fb">destinationCompressionBinaire</a></div><div class="ttdeci">void destinationCompressionBinaire(char *path)</div><div class="ttdoc">Demande le nom du fichier binaire à sauvegarder. </div><div class="ttdef"><b>Definition:</b> menu.c:670</div></div>
<div class="ttc" id="menu_8h_html_ab1c42754eef9f47511b300a0916a6124"><div class="ttname"><a href="menu_8h.html#ab1c42754eef9f47511b300a0916a6124">menuPrincipal</a></div><div class="ttdeci">void menuPrincipal(int *choix, matImage **m_source, matImage **m_dest, matGrise **mg, noeudHaar **n)</div><div class="ttdoc">Menu Principal. </div><div class="ttdef"><b>Definition:</b> menu.c:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
