<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('menu_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1c42754eef9f47511b300a0916a6124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ab1c42754eef9f47511b300a0916a6124">menuPrincipal</a> (int *choix, <a class="el" href="structmat_image.html">matImage</a> **m_source, <a class="el" href="structmat_image.html">matImage</a> **m_dest, <a class="el" href="structmat_grise.html">matGrise</a> **mg, <a class="el" href="structnoeud_haar.html">noeudHaar</a> **n)</td></tr>
<tr class="memdesc:ab1c42754eef9f47511b300a0916a6124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu Principal.  <a href="#ab1c42754eef9f47511b300a0916a6124">More...</a><br /></td></tr>
<tr class="separator:ab1c42754eef9f47511b300a0916a6124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cca32e337d5867d90bb3050c8f3696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad2cca32e337d5867d90bb3050c8f3696">menuChargement</a> (<a class="el" href="structmat_image.html">matImage</a> **m_source)</td></tr>
<tr class="memdesc:ad2cca32e337d5867d90bb3050c8f3696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu chargement.  <a href="#ad2cca32e337d5867d90bb3050c8f3696">More...</a><br /></td></tr>
<tr class="separator:ad2cca32e337d5867d90bb3050c8f3696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250d4de83796fc07537219d7bdc444e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ab250d4de83796fc07537219d7bdc444e">menuTransformation</a> (<a class="el" href="structmat_image.html">matImage</a> *m_source, <a class="el" href="structmat_image.html">matImage</a> **m_dest, <a class="el" href="structmat_grise.html">matGrise</a> **mg)</td></tr>
<tr class="memdesc:ab250d4de83796fc07537219d7bdc444e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu des transformations.  <a href="#ab250d4de83796fc07537219d7bdc444e">More...</a><br /></td></tr>
<tr class="separator:ab250d4de83796fc07537219d7bdc444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8206928d370c1de6c92fd0121d336b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ade8206928d370c1de6c92fd0121d336b">menuCompression</a> (<a class="el" href="structmat_image.html">matImage</a> *m_source, <a class="el" href="structmat_image.html">matImage</a> *m_dest, <a class="el" href="structmat_grise.html">matGrise</a> *mg)</td></tr>
<tr class="memdesc:ade8206928d370c1de6c92fd0121d336b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu permettant de gérer la compression d'image.  <a href="#ade8206928d370c1de6c92fd0121d336b">More...</a><br /></td></tr>
<tr class="separator:ade8206928d370c1de6c92fd0121d336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0565e607e55c8dd087072295a1036a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ae0565e607e55c8dd087072295a1036a4">menuDecompression</a> (<a class="el" href="structmat_image.html">matImage</a> **m_source, <a class="el" href="structmat_image.html">matImage</a> **m_dest, <a class="el" href="structmat_grise.html">matGrise</a> **mg)</td></tr>
<tr class="memdesc:ae0565e607e55c8dd087072295a1036a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompresse une image dans la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source.  <a href="#ae0565e607e55c8dd087072295a1036a4">More...</a><br /></td></tr>
<tr class="separator:ae0565e607e55c8dd087072295a1036a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d793dfaf81d17995ed268f90f11607d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a5d793dfaf81d17995ed268f90f11607d">menuSauvegarde</a> (<a class="el" href="structmat_image.html">matImage</a> *m_source, <a class="el" href="structmat_image.html">matImage</a> *m_dest, <a class="el" href="structmat_grise.html">matGrise</a> *mg)</td></tr>
<tr class="memdesc:a5d793dfaf81d17995ed268f90f11607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu de sauvegarde.  <a href="#a5d793dfaf81d17995ed268f90f11607d">More...</a><br /></td></tr>
<tr class="separator:a5d793dfaf81d17995ed268f90f11607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f5d1f995864685325be6ca535c3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a9c8f5d1f995864685325be6ca535c3d7">menuAutre</a> (<a class="el" href="structmat_image.html">matImage</a> **m_source, <a class="el" href="structmat_image.html">matImage</a> **m_dest, <a class="el" href="structmat_grise.html">matGrise</a> **mg)</td></tr>
<tr class="memdesc:a9c8f5d1f995864685325be6ca535c3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu permettant d'autres opérations.  <a href="#a9c8f5d1f995864685325be6ca535c3d7">More...</a><br /></td></tr>
<tr class="separator:a9c8f5d1f995864685325be6ca535c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef66f507c0cf5fc83a0ea06954b915b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a6ef66f507c0cf5fc83a0ea06954b915b">menuDecompRecomp</a> (<a class="el" href="structmat_image.html">matImage</a> **m_source, <a class="el" href="structmat_image.html">matImage</a> **m_dest, <a class="el" href="structmat_grise.html">matGrise</a> **mg, <a class="el" href="structnoeud_haar.html">noeudHaar</a> **racine)</td></tr>
<tr class="memdesc:a6ef66f507c0cf5fc83a0ea06954b915b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose ou recompose une image à partir d'un arbre de Haar.  <a href="#a6ef66f507c0cf5fc83a0ea06954b915b">More...</a><br /></td></tr>
<tr class="separator:a6ef66f507c0cf5fc83a0ea06954b915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada69ad35e53ac9b8d8377e47dcc018c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aada69ad35e53ac9b8d8377e47dcc018c">destinationImage</a> (char *path)</td></tr>
<tr class="memdesc:aada69ad35e53ac9b8d8377e47dcc018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande le nom de l'image à sauvegarder.  <a href="#aada69ad35e53ac9b8d8377e47dcc018c">More...</a><br /></td></tr>
<tr class="separator:aada69ad35e53ac9b8d8377e47dcc018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82c18394e52067241c904a732cd57fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac82c18394e52067241c904a732cd57fb">destinationCompressionBinaire</a> (char *path)</td></tr>
<tr class="memdesc:ac82c18394e52067241c904a732cd57fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande le nom du fichier binaire à sauvegarder.  <a href="#ac82c18394e52067241c904a732cd57fb">More...</a><br /></td></tr>
<tr class="separator:ac82c18394e52067241c904a732cd57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972f938dc05444b237dd7cbfbd11de07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a972f938dc05444b237dd7cbfbd11de07">listeFichiersFrom</a> (char *path)</td></tr>
<tr class="memdesc:a972f938dc05444b237dd7cbfbd11de07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste les fichiers contenu dans le dossier passé en paramètre.  <a href="#a972f938dc05444b237dd7cbfbd11de07">More...</a><br /></td></tr>
<tr class="separator:a972f938dc05444b237dd7cbfbd11de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac82c18394e52067241c904a732cd57fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destinationCompressionBinaire </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande le nom du fichier binaire à sauvegarder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>chemin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aada69ad35e53ac9b8d8377e47dcc018c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destinationImage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande le nom de l'image à sauvegarder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>chemin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a972f938dc05444b237dd7cbfbd11de07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listeFichiersFrom </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste les fichiers contenu dans le dossier passé en paramètre. </p>
<p>Source : <a href="https://forum.hardware.fr/hfr/Programmation/C/lister-fichiers-repertoire-sujet_68734_1.htm">https://forum.hardware.fr/hfr/Programmation/C/lister-fichiers-repertoire-sujet_68734_1.htm</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin vers le dossier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c8f5d1f995864685325be6ca535c3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuAutre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>mg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu permettant d'autres opérations. </p>
<p>Opération possible : Remplacement de la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source par la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dest ou la <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> mg</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_source</td><td>Adresse du pointeur sur la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source </td></tr>
    <tr><td class="paramname">m_dest</td><td>Adresse du pointeur sur la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dest </td></tr>
    <tr><td class="paramname">mg</td><td>Adresse du pointeur sur la <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> mg </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2cca32e337d5867d90bb3050c8f3696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuChargement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu chargement. </p>
<p>Permet de choisir une image parmi les images sources et de la charger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_source</td><td>Adresse du pointeur sur la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> où l'on charge l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade8206928d370c1de6c92fd0121d336b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuCompression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>m_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>m_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>mg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu permettant de gérer la compression d'image. </p>
<p>Compression sans perte binaire et niveau de gris</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_source</td><td>Pointeur sur <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source </td></tr>
    <tr><td class="paramname">m_dest</td><td>Pointeur sur <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dest </td></tr>
    <tr><td class="paramname">mg</td><td>Pointeur sur <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> mg </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ef66f507c0cf5fc83a0ea06954b915b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuDecompRecomp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>mg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnoeud_haar.html">noeudHaar</a> **&#160;</td>
          <td class="paramname"><em>racine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decompose ou recompose une image à partir d'un arbre de Haar. </p>
<p>Lors de la décomposition, enregistre l'arbre dans le <a class="el" href="structnoeud_haar.html" title="Noeud Haar utilisé dans la partie 4. ">noeudHaar</a> passé par adresse de pointeur, et pour la recomposition, on recompose dans la matrice source et on libere les 2 autres matrices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_source</td><td>Pointeur sur <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dest </td></tr>
    <tr><td class="paramname">m_dest</td><td>Pointeur sur <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dest </td></tr>
    <tr><td class="paramname">mg</td><td>Pointeur sur <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> mg </td></tr>
    <tr><td class="paramname">racine</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0565e607e55c8dd087072295a1036a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuDecompression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>mg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decompresse une image dans la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source. </p>
<p>Decompression sans perte binaire ou niveau de gris</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_source</td><td>Adresse du pointeur sur la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source </td></tr>
    <tr><td class="paramname">m_dest</td><td>Pointeur sur <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dest </td></tr>
    <tr><td class="paramname">mg</td><td>Pointeur sur <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> mg </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1c42754eef9f47511b300a0916a6124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuPrincipal </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>choix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>mg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnoeud_haar.html">noeudHaar</a> **&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu Principal. </p>
<p>Permet d'appeler les sous menus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choix</td><td>Choix de l'utilisateur </td></tr>
    <tr><td class="paramname">m_source</td><td><a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source </td></tr>
    <tr><td class="paramname">m_dest</td><td><a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dest utilisée principalement pour faire le negatif </td></tr>
    <tr><td class="paramname">mg</td><td><a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> utilisée pour les autres transformations </td></tr>
    <tr><td class="paramname">n</td><td><a class="el" href="structnoeud_haar.html" title="Noeud Haar utilisé dans la partie 4. ">noeudHaar</a> utilisé pour la décomposition et recomposition d'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d793dfaf81d17995ed268f90f11607d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuSauvegarde </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>m_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>m_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>mg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu de sauvegarde. </p>
<p>Permet de sauvegarder la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source, dest ou la <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> dans une image BMP 24 bits</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_source</td><td>Pointeur sur <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source </td></tr>
    <tr><td class="paramname">m_dest</td><td>Pointeur sur <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dest </td></tr>
    <tr><td class="paramname">mg</td><td>Pointeur sur <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> mg </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab250d4de83796fc07537219d7bdc444e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>m_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>m_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>mg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu des transformations. </p>
<p>La transformation negatif agit sur la <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> m_dest, les autres agissent sur la <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> mg</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_source</td><td><a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source </td></tr>
    <tr><td class="paramname">m_dest</td><td><a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> dest </td></tr>
    <tr><td class="paramname">mg</td><td><a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> mg </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
