<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: structure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structure_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">structure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="structure_8h__dep__incl.png" border="0" usemap="#structure_8hdep" alt=""/></div>
<map name="structure_8hdep" id="structure_8hdep">
</map>
</div>
</div>
<p><a href="structure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat_image.html">matImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice colorée.  <a href="structmat_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat_grise.html">matGrise</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice grise.  <a href="structmat_grise.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoord.html">coord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnées de 2 points.  <a href="structcoord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html">noeud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noeud utilisé dans la partie 3.  <a href="structnoeud.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos.html">pos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'est une position.  <a href="structpos.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud_haar.html">noeudHaar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noeud Haar utilisé dans la partie 4.  <a href="structnoeud_haar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structen_tete.html">enTete</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">En-tête des fichiers binaires.  <a href="structen_tete.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_feuille.html">dataFeuille</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donnée d'une feuille d'un arbre quaternaire de la partie 3.  <a href="structdata_feuille.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata_feuille_haar.html">dataFeuilleHaar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donnée d'une feuille d'un arbre Haar de la partie 4.  <a href="structdata_feuille_haar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae774971d507d3de0276757836a9dc572"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#ae774971d507d3de0276757836a9dc572">chaine</a>[50]</td></tr>
<tr class="separator:ae774971d507d3de0276757836a9dc572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b197cb6bdf5b0a0ae539d3feaea4247"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmat_image.html">matImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a3b197cb6bdf5b0a0ae539d3feaea4247">matImage</a></td></tr>
<tr class="memdesc:a3b197cb6bdf5b0a0ae539d3feaea4247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice colorée.  <a href="#a3b197cb6bdf5b0a0ae539d3feaea4247">More...</a><br /></td></tr>
<tr class="separator:a3b197cb6bdf5b0a0ae539d3feaea4247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6439ab16d59810d64d1e9ae377b2317"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmat_grise.html">matGrise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#ab6439ab16d59810d64d1e9ae377b2317">matGrise</a></td></tr>
<tr class="memdesc:ab6439ab16d59810d64d1e9ae377b2317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice grise.  <a href="#ab6439ab16d59810d64d1e9ae377b2317">More...</a><br /></td></tr>
<tr class="separator:ab6439ab16d59810d64d1e9ae377b2317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecb74906500a2705f6ae978bf79b295"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcoord.html">coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#abecb74906500a2705f6ae978bf79b295">coord</a></td></tr>
<tr class="memdesc:abecb74906500a2705f6ae978bf79b295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnées de 2 points.  <a href="#abecb74906500a2705f6ae978bf79b295">More...</a><br /></td></tr>
<tr class="separator:abecb74906500a2705f6ae978bf79b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a591b87421332275c57bbc0bd88c83"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnoeud.html">noeud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a23a591b87421332275c57bbc0bd88c83">noeud</a></td></tr>
<tr class="memdesc:a23a591b87421332275c57bbc0bd88c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noeud utilisé dans la partie 3.  <a href="#a23a591b87421332275c57bbc0bd88c83">More...</a><br /></td></tr>
<tr class="separator:a23a591b87421332275c57bbc0bd88c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6354038503d0697ee4cb05e24b078115"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpos.html">pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a6354038503d0697ee4cb05e24b078115">pos</a></td></tr>
<tr class="memdesc:a6354038503d0697ee4cb05e24b078115"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'est une position.  <a href="#a6354038503d0697ee4cb05e24b078115">More...</a><br /></td></tr>
<tr class="separator:a6354038503d0697ee4cb05e24b078115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341329d26b9331c5f620daded9984a6d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnoeud_haar.html">noeudHaar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a341329d26b9331c5f620daded9984a6d">noeudHaar</a></td></tr>
<tr class="memdesc:a341329d26b9331c5f620daded9984a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noeud Haar utilisé dans la partie 4.  <a href="#a341329d26b9331c5f620daded9984a6d">More...</a><br /></td></tr>
<tr class="separator:a341329d26b9331c5f620daded9984a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d10a7901f0ab3a7f7cbe27ff0c4acc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structen_tete.html">enTete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a27d10a7901f0ab3a7f7cbe27ff0c4acc">enTete</a></td></tr>
<tr class="memdesc:a27d10a7901f0ab3a7f7cbe27ff0c4acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">En-tête des fichiers binaires.  <a href="#a27d10a7901f0ab3a7f7cbe27ff0c4acc">More...</a><br /></td></tr>
<tr class="separator:a27d10a7901f0ab3a7f7cbe27ff0c4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc04e12eab016f5e62473ec7a9060ba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdata_feuille.html">dataFeuille</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#aebc04e12eab016f5e62473ec7a9060ba">dataFeuille</a></td></tr>
<tr class="memdesc:aebc04e12eab016f5e62473ec7a9060ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donnée d'une feuille d'un arbre quaternaire de la partie 3.  <a href="#aebc04e12eab016f5e62473ec7a9060ba">More...</a><br /></td></tr>
<tr class="separator:aebc04e12eab016f5e62473ec7a9060ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70ac5dedc3a2f59c8967f780cde7d4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdata_feuille_haar.html">dataFeuilleHaar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structure_8h.html#a9c70ac5dedc3a2f59c8967f780cde7d4">dataFeuilleHaar</a></td></tr>
<tr class="memdesc:a9c70ac5dedc3a2f59c8967f780cde7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donnée d'une feuille d'un arbre Haar de la partie 4.  <a href="#a9c70ac5dedc3a2f59c8967f780cde7d4">More...</a><br /></td></tr>
<tr class="separator:a9c70ac5dedc3a2f59c8967f780cde7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae774971d507d3de0276757836a9dc572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char chaine[50]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chaine est une chaine de caractères de 50 cases dont le '\0' </p>

</div>
</div>
<a class="anchor" id="abecb74906500a2705f6ae978bf79b295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcoord.html">coord</a> <a class="el" href="structcoord.html">coord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordonnées de 2 points. </p>

</div>
</div>
<a class="anchor" id="aebc04e12eab016f5e62473ec7a9060ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdata_feuille.html">dataFeuille</a> <a class="el" href="structdata_feuille.html">dataFeuille</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donnée d'une feuille d'un arbre quaternaire de la partie 3. </p>
<p>Origine du carré aux coordonnées x0,y0 et l son coté; si l est positif le carré est blanc, sinon il est noir </p>

</div>
</div>
<a class="anchor" id="a9c70ac5dedc3a2f59c8967f780cde7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdata_feuille_haar.html">dataFeuilleHaar</a> <a class="el" href="structdata_feuille_haar.html">dataFeuilleHaar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donnée d'une feuille d'un arbre Haar de la partie 4. </p>
<p>typeFeuille = 0 &lt;=&gt; pp, 1 &lt;=&gt; pm, 2 &lt;=&gt; mp, 3 &lt;=&gt; mm </p>

</div>
</div>
<a class="anchor" id="a27d10a7901f0ab3a7f7cbe27ff0c4acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structen_tete.html">enTete</a> <a class="el" href="structen_tete.html">enTete</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En-tête des fichiers binaires. </p>

</div>
</div>
<a class="anchor" id="ab6439ab16d59810d64d1e9ae377b2317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmat_grise.html">matGrise</a> <a class="el" href="structmat_grise.html">matGrise</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrice grise. </p>
<p>Contient 1 Matrices g ainsi que ses dimensions. Permet de stocker des pixels gris </p>

</div>
</div>
<a class="anchor" id="a3b197cb6bdf5b0a0ae539d3feaea4247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmat_image.html">matImage</a> <a class="el" href="structmat_image.html">matImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrice colorée. </p>
<p>Contient 3 Matrices R,V et B ainsi que leurs dimensions. Permet de stocker des pixels colorés </p>

</div>
</div>
<a class="anchor" id="a23a591b87421332275c57bbc0bd88c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnoeud.html">noeud</a> <a class="el" href="structnoeud.html">noeud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Noeud utilisé dans la partie 3. </p>

</div>
</div>
<a class="anchor" id="a341329d26b9331c5f620daded9984a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnoeud_haar.html">noeudHaar</a> <a class="el" href="structnoeud_haar.html">noeudHaar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Noeud Haar utilisé dans la partie 4. </p>
<p>Chaque feuille contient une matrice </p>

</div>
</div>
<a class="anchor" id="a6354038503d0697ee4cb05e24b078115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpos.html">pos</a> <a class="el" href="structpos.html">pos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C'est une position. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structure_8h.html">structure.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
