<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: noeud Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnoeud.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">noeud Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Noeud utilisé dans la partie 3.  
 <a href="structnoeud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structure_8h_source.html">structure.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for noeud:</div>
<div class="dyncontent">
<div class="center"><img src="structnoeud__coll__graph.png" border="0" usemap="#noeud_coll__map" alt="Collaboration graph"/></div>
<map name="noeud_coll__map" id="noeud_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a></td></tr>
<tr class="separator:aa0ccb5ee6d882ee3605ff47745c6467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698c3fc7e49abf8739b55b2c8daba2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#ab698c3fc7e49abf8739b55b2c8daba2c">etic</a></td></tr>
<tr class="separator:ab698c3fc7e49abf8739b55b2c8daba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93ffececa7921fd5056f8a2b1faaaf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a1e93ffececa7921fd5056f8a2b1faaaf">NO</a></td></tr>
<tr class="separator:a1e93ffececa7921fd5056f8a2b1faaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad611e22a98fb72b0d9b66852b2c082e2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#ad611e22a98fb72b0d9b66852b2c082e2">NE</a></td></tr>
<tr class="separator:ad611e22a98fb72b0d9b66852b2c082e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5887eb38aeeee55022a3bd6b461863"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a3a5887eb38aeeee55022a3bd6b461863">SO</a></td></tr>
<tr class="separator:a3a5887eb38aeeee55022a3bd6b461863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719268a5a72eaf5d68b1687ed0f1f00"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnoeud.html">noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#a9719268a5a72eaf5d68b1687ed0f1f00">SE</a></td></tr>
<tr class="separator:a9719268a5a72eaf5d68b1687ed0f1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48caa5aaa8437bb0d032a77125c3c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoord.html">coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnoeud.html#af48caa5aaa8437bb0d032a77125c3c68">pos</a></td></tr>
<tr class="separator:af48caa5aaa8437bb0d032a77125c3c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Noeud utilisé dans la partie 3. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab698c3fc7e49abf8739b55b2c8daba2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int etic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad611e22a98fb72b0d9b66852b2c082e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a> * NE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e93ffececa7921fd5056f8a2b1faaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a>* NO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af48caa5aaa8437bb0d032a77125c3c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoord.html">coord</a> <a class="el" href="structpos.html">pos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9719268a5a72eaf5d68b1687ed0f1f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a> * SE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a5887eb38aeeee55022a3bd6b461863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnoeud.html">noeud</a> * SO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ccb5ee6d882ee3605ff47745c6467b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structure_8h_source.html">structure.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnoeud.html">noeud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
