<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: structure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structure_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">structure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRUCT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRUCT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structure_8h.html#ae774971d507d3de0276757836a9dc572">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="structure_8h.html#ae774971d507d3de0276757836a9dc572">chaine</a>[50];</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structmat_image.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmat_image.html">matImage</a>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structmat_image.html#a039ba0592f66db5d933fda2113f1f64c">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmat_image.html#a039ba0592f66db5d933fda2113f1f64c">nblig</a>, <a class="code" href="structmat_image.html#af0dc40852693dafaf2d7a6f18b17574c">nbcol</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structmat_image.html#a8fbfcfd844510dfe13d0891435ede5ec">   15</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> **<a class="code" href="structmat_image.html#aae26850377b37722301c36ae8062bb34">r</a>, **<a class="code" href="structmat_image.html#a8fbfcfd844510dfe13d0891435ede5ec">v</a>, **<a class="code" href="structmat_image.html#a7b200143c95f153290cbdbb2229a62c1">b</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="structure_8h.html#a3b197cb6bdf5b0a0ae539d3feaea4247">matImage</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmat_grise.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmat_grise.html">matGrise</a>{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmat_grise.html#a039ba0592f66db5d933fda2113f1f64c">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmat_grise.html#a039ba0592f66db5d933fda2113f1f64c">nblig</a>, <a class="code" href="structmat_image.html#af0dc40852693dafaf2d7a6f18b17574c">nbcol</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmat_grise.html#a792e247b7be49ea97db011b0b7e9ff44">   25</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> **<a class="code" href="structmat_grise.html#a792e247b7be49ea97db011b0b7e9ff44">g</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="structure_8h.html#ab6439ab16d59810d64d1e9ae377b2317">matGrise</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structcoord.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcoord.html">coord</a>{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structcoord.html#a8f91ffd86aa304f2ca807ff84fa2fe87">   33</a></span>&#160;    <span class="keywordtype">int</span> xmin,xmax,<a class="code" href="structcoord.html#a8f91ffd86aa304f2ca807ff84fa2fe87">ymin</a>,ymax;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="structure_8h.html#abecb74906500a2705f6ae978bf79b295">coord</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structnoeud.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structnoeud.html#aa0ccb5ee6d882ee3605ff47745c6467b">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnoeud.html#aa0ccb5ee6d882ee3605ff47745c6467b">val</a>,etic;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnoeud.html#a3a5887eb38aeeee55022a3bd6b461863">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnoeud.html">noeud</a> *<a class="code" href="structnoeud.html#a1e93ffececa7921fd5056f8a2b1faaaf">NO</a>,*<a class="code" href="structnoeud.html#ad611e22a98fb72b0d9b66852b2c082e2">NE</a>,*<a class="code" href="structnoeud.html#a3a5887eb38aeeee55022a3bd6b461863">SO</a>,*<a class="code" href="structnoeud.html#a9719268a5a72eaf5d68b1687ed0f1f00">SE</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structnoeud.html#af48caa5aaa8437bb0d032a77125c3c68">   43</a></span>&#160;    <a class="code" href="structcoord.html">coord</a> <a class="code" href="structnoeud.html#af48caa5aaa8437bb0d032a77125c3c68">pos</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="structure_8h.html#a23a591b87421332275c57bbc0bd88c83">noeud</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpos.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpos.html">pos</a>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpos.html#a0a2f84ed7838f07779ae24c5a9086d33">   51</a></span>&#160;    <span class="keywordtype">int</span> x,<a class="code" href="structpos.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="structure_8h.html#a6354038503d0697ee4cb05e24b078115">pos</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structnoeud_haar.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnoeud_haar.html">noeudHaar</a>{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structnoeud_haar.html#a819f704c209e8fe36536189232293729">   60</a></span>&#160;    <a class="code" href="structmat_grise.html">matGrise</a> *<a class="code" href="structnoeud_haar.html#a819f704c209e8fe36536189232293729">m</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structnoeud_haar.html#ae9ab1092a09dc10e3a493ed9eaffa4cd">   61</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnoeud_haar.html">noeudHaar</a> *<a class="code" href="structnoeud_haar.html#ae9ab1092a09dc10e3a493ed9eaffa4cd">pp</a>,*<a class="code" href="structnoeud_haar.html#a71bbbd73fec3710c2bd4bdc2c7bcac2e">pm</a>,*<a class="code" href="structnoeud_haar.html#ab18773f897405fc6cb42a9e0208ea0c4">mp</a>,*<a class="code" href="structnoeud_haar.html#aaba1695bd3a1e7b92aee676340b5969a">mm</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="structure_8h.html#a341329d26b9331c5f620daded9984a6d">noeudHaar</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structen_tete.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structen_tete.html">enTete</a>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structen_tete.html#a09db0dbcb84ebebda0c635a66050a8d2">   69</a></span>&#160;    <span class="keywordtype">char</span> nbBitsParPixels,<a class="code" href="structen_tete.html#a09db0dbcb84ebebda0c635a66050a8d2">typeCompression</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structen_tete.html#a0f73cc7930502972878409b8fe2ecfca">   70</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> hauteur,<a class="code" href="structen_tete.html#a0f73cc7930502972878409b8fe2ecfca">largeur</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="structure_8h.html#a27d10a7901f0ab3a7f7cbe27ff0c4acc">enTete</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structdata_feuille.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdata_feuille.html">dataFeuille</a>{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structdata_feuille.html#af1292460bb2587458a68dc26b1928825">   79</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> x0, <a class="code" href="structdata_feuille.html#af1292460bb2587458a68dc26b1928825">y0</a>, l;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}<a class="code" href="structure_8h.html#aebc04e12eab016f5e62473ec7a9060ba">dataFeuille</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structdata_feuille_haar.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdata_feuille_haar.html">dataFeuilleHaar</a>{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structdata_feuille_haar.html#a6023e79277ce0df0bc2de9882fd02139">   89</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="structdata_feuille_haar.html#a6023e79277ce0df0bc2de9882fd02139">typeFeuille</a>, sizeMatrice;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}<a class="code" href="structure_8h.html#a9c70ac5dedc3a2f59c8967f780cde7d4">dataFeuilleHaar</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmat_image_html"><div class="ttname"><a href="structmat_image.html">matImage</a></div><div class="ttdoc">Matrice colorée. </div><div class="ttdef"><b>Definition:</b> structure.h:13</div></div>
<div class="ttc" id="structpos_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="structpos.html#a0a2f84ed7838f07779ae24c5a9086d33">pos::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> structure.h:51</div></div>
<div class="ttc" id="structcoord_html_a8f91ffd86aa304f2ca807ff84fa2fe87"><div class="ttname"><a href="structcoord.html#a8f91ffd86aa304f2ca807ff84fa2fe87">coord::ymin</a></div><div class="ttdeci">int ymin</div><div class="ttdef"><b>Definition:</b> structure.h:33</div></div>
<div class="ttc" id="structdata_feuille_haar_html"><div class="ttname"><a href="structdata_feuille_haar.html">dataFeuilleHaar</a></div><div class="ttdoc">Donnée d&amp;#39;une feuille d&amp;#39;un arbre Haar de la partie 4. </div><div class="ttdef"><b>Definition:</b> structure.h:88</div></div>
<div class="ttc" id="structmat_image_html_af0dc40852693dafaf2d7a6f18b17574c"><div class="ttname"><a href="structmat_image.html#af0dc40852693dafaf2d7a6f18b17574c">matImage::nbcol</a></div><div class="ttdeci">int nbcol</div><div class="ttdef"><b>Definition:</b> structure.h:14</div></div>
<div class="ttc" id="structnoeud_haar_html_aaba1695bd3a1e7b92aee676340b5969a"><div class="ttname"><a href="structnoeud_haar.html#aaba1695bd3a1e7b92aee676340b5969a">noeudHaar::mm</a></div><div class="ttdeci">struct noeudHaar * mm</div><div class="ttdef"><b>Definition:</b> structure.h:61</div></div>
<div class="ttc" id="structure_8h_html_a9c70ac5dedc3a2f59c8967f780cde7d4"><div class="ttname"><a href="structure_8h.html#a9c70ac5dedc3a2f59c8967f780cde7d4">dataFeuilleHaar</a></div><div class="ttdeci">struct dataFeuilleHaar dataFeuilleHaar</div><div class="ttdoc">Donnée d&amp;#39;une feuille d&amp;#39;un arbre Haar de la partie 4. </div></div>
<div class="ttc" id="structmat_grise_html_a039ba0592f66db5d933fda2113f1f64c"><div class="ttname"><a href="structmat_grise.html#a039ba0592f66db5d933fda2113f1f64c">matGrise::nblig</a></div><div class="ttdeci">int nblig</div><div class="ttdef"><b>Definition:</b> structure.h:24</div></div>
<div class="ttc" id="structure_8h_html_abecb74906500a2705f6ae978bf79b295"><div class="ttname"><a href="structure_8h.html#abecb74906500a2705f6ae978bf79b295">coord</a></div><div class="ttdeci">struct coord coord</div><div class="ttdoc">Coordonnées de 2 points. </div></div>
<div class="ttc" id="structmat_image_html_a7b200143c95f153290cbdbb2229a62c1"><div class="ttname"><a href="structmat_image.html#a7b200143c95f153290cbdbb2229a62c1">matImage::b</a></div><div class="ttdeci">short int ** b</div><div class="ttdef"><b>Definition:</b> structure.h:15</div></div>
<div class="ttc" id="structnoeud_haar_html_ae9ab1092a09dc10e3a493ed9eaffa4cd"><div class="ttname"><a href="structnoeud_haar.html#ae9ab1092a09dc10e3a493ed9eaffa4cd">noeudHaar::pp</a></div><div class="ttdeci">struct noeudHaar * pp</div><div class="ttdef"><b>Definition:</b> structure.h:61</div></div>
<div class="ttc" id="structnoeud_haar_html_ab18773f897405fc6cb42a9e0208ea0c4"><div class="ttname"><a href="structnoeud_haar.html#ab18773f897405fc6cb42a9e0208ea0c4">noeudHaar::mp</a></div><div class="ttdeci">struct noeudHaar * mp</div><div class="ttdef"><b>Definition:</b> structure.h:61</div></div>
<div class="ttc" id="structure_8h_html_a23a591b87421332275c57bbc0bd88c83"><div class="ttname"><a href="structure_8h.html#a23a591b87421332275c57bbc0bd88c83">noeud</a></div><div class="ttdeci">struct noeud noeud</div><div class="ttdoc">Noeud utilisé dans la partie 3. </div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdoc">Noeud utilisé dans la partie 3. </div><div class="ttdef"><b>Definition:</b> structure.h:40</div></div>
<div class="ttc" id="structen_tete_html_a09db0dbcb84ebebda0c635a66050a8d2"><div class="ttname"><a href="structen_tete.html#a09db0dbcb84ebebda0c635a66050a8d2">enTete::typeCompression</a></div><div class="ttdeci">char typeCompression</div><div class="ttdef"><b>Definition:</b> structure.h:69</div></div>
<div class="ttc" id="structmat_image_html_a8fbfcfd844510dfe13d0891435ede5ec"><div class="ttname"><a href="structmat_image.html#a8fbfcfd844510dfe13d0891435ede5ec">matImage::v</a></div><div class="ttdeci">short int ** v</div><div class="ttdef"><b>Definition:</b> structure.h:15</div></div>
<div class="ttc" id="structdata_feuille_haar_html_a6023e79277ce0df0bc2de9882fd02139"><div class="ttname"><a href="structdata_feuille_haar.html#a6023e79277ce0df0bc2de9882fd02139">dataFeuilleHaar::typeFeuille</a></div><div class="ttdeci">short int typeFeuille</div><div class="ttdef"><b>Definition:</b> structure.h:89</div></div>
<div class="ttc" id="structmat_grise_html_a792e247b7be49ea97db011b0b7e9ff44"><div class="ttname"><a href="structmat_grise.html#a792e247b7be49ea97db011b0b7e9ff44">matGrise::g</a></div><div class="ttdeci">short int ** g</div><div class="ttdef"><b>Definition:</b> structure.h:25</div></div>
<div class="ttc" id="structure_8h_html_a341329d26b9331c5f620daded9984a6d"><div class="ttname"><a href="structure_8h.html#a341329d26b9331c5f620daded9984a6d">noeudHaar</a></div><div class="ttdeci">struct noeudHaar noeudHaar</div><div class="ttdoc">Noeud Haar utilisé dans la partie 4. </div></div>
<div class="ttc" id="structdata_feuille_html"><div class="ttname"><a href="structdata_feuille.html">dataFeuille</a></div><div class="ttdoc">Donnée d&amp;#39;une feuille d&amp;#39;un arbre quaternaire de la partie 3. </div><div class="ttdef"><b>Definition:</b> structure.h:78</div></div>
<div class="ttc" id="structmat_image_html_aae26850377b37722301c36ae8062bb34"><div class="ttname"><a href="structmat_image.html#aae26850377b37722301c36ae8062bb34">matImage::r</a></div><div class="ttdeci">short int ** r</div><div class="ttdef"><b>Definition:</b> structure.h:15</div></div>
<div class="ttc" id="structure_8h_html_ae774971d507d3de0276757836a9dc572"><div class="ttname"><a href="structure_8h.html#ae774971d507d3de0276757836a9dc572">chaine</a></div><div class="ttdeci">char chaine[50]</div><div class="ttdef"><b>Definition:</b> structure.h:6</div></div>
<div class="ttc" id="structpos_html"><div class="ttname"><a href="structpos.html">pos</a></div><div class="ttdoc">C&amp;#39;est une position. </div><div class="ttdef"><b>Definition:</b> structure.h:50</div></div>
<div class="ttc" id="structure_8h_html_ab6439ab16d59810d64d1e9ae377b2317"><div class="ttname"><a href="structure_8h.html#ab6439ab16d59810d64d1e9ae377b2317">matGrise</a></div><div class="ttdeci">struct matGrise matGrise</div><div class="ttdoc">Matrice grise. </div></div>
<div class="ttc" id="structure_8h_html_aebc04e12eab016f5e62473ec7a9060ba"><div class="ttname"><a href="structure_8h.html#aebc04e12eab016f5e62473ec7a9060ba">dataFeuille</a></div><div class="ttdeci">struct dataFeuille dataFeuille</div><div class="ttdoc">Donnée d&amp;#39;une feuille d&amp;#39;un arbre quaternaire de la partie 3. </div></div>
<div class="ttc" id="structnoeud_html_a9719268a5a72eaf5d68b1687ed0f1f00"><div class="ttname"><a href="structnoeud.html#a9719268a5a72eaf5d68b1687ed0f1f00">noeud::SE</a></div><div class="ttdeci">struct noeud * SE</div><div class="ttdef"><b>Definition:</b> structure.h:42</div></div>
<div class="ttc" id="structnoeud_html_ad611e22a98fb72b0d9b66852b2c082e2"><div class="ttname"><a href="structnoeud.html#ad611e22a98fb72b0d9b66852b2c082e2">noeud::NE</a></div><div class="ttdeci">struct noeud * NE</div><div class="ttdef"><b>Definition:</b> structure.h:42</div></div>
<div class="ttc" id="structnoeud_html_af48caa5aaa8437bb0d032a77125c3c68"><div class="ttname"><a href="structnoeud.html#af48caa5aaa8437bb0d032a77125c3c68">noeud::pos</a></div><div class="ttdeci">coord pos</div><div class="ttdef"><b>Definition:</b> structure.h:43</div></div>
<div class="ttc" id="structnoeud_html_a3a5887eb38aeeee55022a3bd6b461863"><div class="ttname"><a href="structnoeud.html#a3a5887eb38aeeee55022a3bd6b461863">noeud::SO</a></div><div class="ttdeci">struct noeud * SO</div><div class="ttdef"><b>Definition:</b> structure.h:42</div></div>
<div class="ttc" id="structnoeud_html_aa0ccb5ee6d882ee3605ff47745c6467b"><div class="ttname"><a href="structnoeud.html#aa0ccb5ee6d882ee3605ff47745c6467b">noeud::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> structure.h:41</div></div>
<div class="ttc" id="structmat_image_html_a039ba0592f66db5d933fda2113f1f64c"><div class="ttname"><a href="structmat_image.html#a039ba0592f66db5d933fda2113f1f64c">matImage::nblig</a></div><div class="ttdeci">int nblig</div><div class="ttdef"><b>Definition:</b> structure.h:14</div></div>
<div class="ttc" id="structen_tete_html"><div class="ttname"><a href="structen_tete.html">enTete</a></div><div class="ttdoc">En-tête des fichiers binaires. </div><div class="ttdef"><b>Definition:</b> structure.h:68</div></div>
<div class="ttc" id="structnoeud_haar_html_a71bbbd73fec3710c2bd4bdc2c7bcac2e"><div class="ttname"><a href="structnoeud_haar.html#a71bbbd73fec3710c2bd4bdc2c7bcac2e">noeudHaar::pm</a></div><div class="ttdeci">struct noeudHaar * pm</div><div class="ttdef"><b>Definition:</b> structure.h:61</div></div>
<div class="ttc" id="structure_8h_html_a27d10a7901f0ab3a7f7cbe27ff0c4acc"><div class="ttname"><a href="structure_8h.html#a27d10a7901f0ab3a7f7cbe27ff0c4acc">enTete</a></div><div class="ttdeci">struct enTete enTete</div><div class="ttdoc">En-tête des fichiers binaires. </div></div>
<div class="ttc" id="structmat_grise_html"><div class="ttname"><a href="structmat_grise.html">matGrise</a></div><div class="ttdoc">Matrice grise. </div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="structdata_feuille_html_af1292460bb2587458a68dc26b1928825"><div class="ttname"><a href="structdata_feuille.html#af1292460bb2587458a68dc26b1928825">dataFeuille::y0</a></div><div class="ttdeci">short int y0</div><div class="ttdef"><b>Definition:</b> structure.h:79</div></div>
<div class="ttc" id="structcoord_html"><div class="ttname"><a href="structcoord.html">coord</a></div><div class="ttdoc">Coordonnées de 2 points. </div><div class="ttdef"><b>Definition:</b> structure.h:32</div></div>
<div class="ttc" id="structnoeud_haar_html"><div class="ttname"><a href="structnoeud_haar.html">noeudHaar</a></div><div class="ttdoc">Noeud Haar utilisé dans la partie 4. </div><div class="ttdef"><b>Definition:</b> structure.h:59</div></div>
<div class="ttc" id="structure_8h_html_a6354038503d0697ee4cb05e24b078115"><div class="ttname"><a href="structure_8h.html#a6354038503d0697ee4cb05e24b078115">pos</a></div><div class="ttdeci">struct pos pos</div><div class="ttdoc">C&amp;#39;est une position. </div></div>
<div class="ttc" id="structen_tete_html_a0f73cc7930502972878409b8fe2ecfca"><div class="ttname"><a href="structen_tete.html#a0f73cc7930502972878409b8fe2ecfca">enTete::largeur</a></div><div class="ttdeci">short int largeur</div><div class="ttdef"><b>Definition:</b> structure.h:70</div></div>
<div class="ttc" id="structnoeud_html_a1e93ffececa7921fd5056f8a2b1faaaf"><div class="ttname"><a href="structnoeud.html#a1e93ffececa7921fd5056f8a2b1faaaf">noeud::NO</a></div><div class="ttdeci">struct noeud * NO</div><div class="ttdef"><b>Definition:</b> structure.h:42</div></div>
<div class="ttc" id="structure_8h_html_a3b197cb6bdf5b0a0ae539d3feaea4247"><div class="ttname"><a href="structure_8h.html#a3b197cb6bdf5b0a0ae539d3feaea4247">matImage</a></div><div class="ttdeci">struct matImage matImage</div><div class="ttdoc">Matrice colorée. </div></div>
<div class="ttc" id="structnoeud_haar_html_a819f704c209e8fe36536189232293729"><div class="ttname"><a href="structnoeud_haar.html#a819f704c209e8fe36536189232293729">noeudHaar::m</a></div><div class="ttdeci">matGrise * m</div><div class="ttdef"><b>Definition:</b> structure.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structure_8h.html">structure.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
