<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: transformation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transformation_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">transformation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;libISEN/BmpLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="structure_8h_source.html">structure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrice_8h_source.html">matrice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tri_8h_source.html">tri.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transformation_8h_source.html">transformation.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transformation.c:</div>
<div class="dyncontent">
<div class="center"><img src="transformation_8c__incl.png" border="0" usemap="#transformation_8c" alt=""/></div>
<map name="transformation_8c" id="transformation_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb21025b8b441698b3a4c7b15e58d5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation_8c.html#abb21025b8b441698b3a4c7b15e58d5c6">negatifImage</a> (<a class="el" href="structmat_image.html">matImage</a> *src, <a class="el" href="structmat_image.html">matImage</a> **new)</td></tr>
<tr class="memdesc:abb21025b8b441698b3a4c7b15e58d5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait le négatif d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>.  <a href="#abb21025b8b441698b3a4c7b15e58d5c6">More...</a><br /></td></tr>
<tr class="separator:abb21025b8b441698b3a4c7b15e58d5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5880b5830506caf36184d8789a6ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation_8c.html#a3a5880b5830506caf36184d8789a6ce3">couleur2NG</a> (<a class="el" href="structmat_image.html">matImage</a> *src, <a class="el" href="structmat_grise.html">matGrise</a> **new)</td></tr>
<tr class="memdesc:a3a5880b5830506caf36184d8789a6ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait le niveau de gris d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>.  <a href="#a3a5880b5830506caf36184d8789a6ce3">More...</a><br /></td></tr>
<tr class="separator:a3a5880b5830506caf36184d8789a6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde8c76f01c3687e9b19771455e13be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation_8c.html#abde8c76f01c3687e9b19771455e13be6">seuillageNG</a> (<a class="el" href="structmat_grise.html">matGrise</a> *src, <a class="el" href="structmat_grise.html">matGrise</a> **new, int seuil)</td></tr>
<tr class="memdesc:abde8c76f01c3687e9b19771455e13be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le seuillage d'une image en niveau de gris.  <a href="#abde8c76f01c3687e9b19771455e13be6">More...</a><br /></td></tr>
<tr class="separator:abde8c76f01c3687e9b19771455e13be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d699babbbfd6870b608218e8ac69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transformation_8c.html#ab16d699babbbfd6870b608218e8ac69f">filtreMedian</a> (<a class="el" href="structmat_grise.html">matGrise</a> *src, <a class="el" href="structmat_grise.html">matGrise</a> **new)</td></tr>
<tr class="memdesc:ab16d699babbbfd6870b608218e8ac69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le filtre médian de l'image.  <a href="#ab16d699babbbfd6870b608218e8ac69f">More...</a><br /></td></tr>
<tr class="separator:ab16d699babbbfd6870b608218e8ac69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3a5880b5830506caf36184d8789a6ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void couleur2NG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait le niveau de gris d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>. </p>
<p>L'enregistre dans une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointeur sur MatImage </td></tr>
    <tr><td class="paramname">new</td><td>Double Pointeur sur une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab16d699babbbfd6870b608218e8ac69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filtreMedian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le filtre médian de l'image. </p>
<p>A Pour but d'éliminer le bruit sur une image en niveau de gris</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointeur sur <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
    <tr><td class="paramname">new</td><td>Double Pointeur sur une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb21025b8b441698b3a4c7b15e58d5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void negatifImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_image.html">matImage</a> **&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait le négatif d'une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a>. </p>
<p>Prend une <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source et fait son négatif dans une nouvelle <a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> source </td></tr>
    <tr><td class="paramname">new</td><td><a class="el" href="structmat_image.html" title="Matrice colorée. ">matImage</a> destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abde8c76f01c3687e9b19771455e13be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seuillageNG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmat_grise.html">matGrise</a> **&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue le seuillage d'une image en niveau de gris. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointeur sur <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
    <tr><td class="paramname">new</td><td>Double Pointeur sur une <a class="el" href="structmat_grise.html" title="Matrice grise. ">matGrise</a> </td></tr>
    <tr><td class="paramname">seuil</td><td>Seuil compris entre 0 et 255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="transformation_8c.html">transformation.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
