<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mini-projet : Traitement et compression d&#39;images: transformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mini-projet : Traitement et compression d&#39;images
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Valentin MAGNAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transformation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transformation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSFO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSFO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transformation_8h.html#abb21025b8b441698b3a4c7b15e58d5c6">negatifImage</a>(<a class="code" href="structmat_image.html">matImage</a> *src, <a class="code" href="structmat_image.html">matImage</a> **<span class="keyword">new</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transformation_8h.html#a3a5880b5830506caf36184d8789a6ce3">couleur2NG</a>(<a class="code" href="structmat_image.html">matImage</a> *src, <a class="code" href="structmat_grise.html">matGrise</a> **<span class="keyword">new</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transformation_8h.html#abde8c76f01c3687e9b19771455e13be6">seuillageNG</a>(<a class="code" href="structmat_grise.html">matGrise</a> *src, <a class="code" href="structmat_grise.html">matGrise</a> **<span class="keyword">new</span>, <span class="keywordtype">int</span> seuil);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="transformation_8h.html#ab16d699babbbfd6870b608218e8ac69f">filtreMedian</a>(<a class="code" href="structmat_grise.html">matGrise</a> *src, <a class="code" href="structmat_grise.html">matGrise</a> **<span class="keyword">new</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmat_image_html"><div class="ttname"><a href="structmat_image.html">matImage</a></div><div class="ttdoc">Matrice colorée. </div><div class="ttdef"><b>Definition:</b> structure.h:13</div></div>
<div class="ttc" id="transformation_8h_html_abb21025b8b441698b3a4c7b15e58d5c6"><div class="ttname"><a href="transformation_8h.html#abb21025b8b441698b3a4c7b15e58d5c6">negatifImage</a></div><div class="ttdeci">void negatifImage(matImage *src, matImage **new)</div><div class="ttdoc">Fait le négatif d&amp;#39;une matImage. </div><div class="ttdef"><b>Definition:</b> transformation.c:11</div></div>
<div class="ttc" id="transformation_8h_html_ab16d699babbbfd6870b608218e8ac69f"><div class="ttname"><a href="transformation_8h.html#ab16d699babbbfd6870b608218e8ac69f">filtreMedian</a></div><div class="ttdeci">void filtreMedian(matGrise *src, matGrise **new)</div><div class="ttdoc">Effectue le filtre médian de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> transformation.c:87</div></div>
<div class="ttc" id="transformation_8h_html_abde8c76f01c3687e9b19771455e13be6"><div class="ttname"><a href="transformation_8h.html#abde8c76f01c3687e9b19771455e13be6">seuillageNG</a></div><div class="ttdeci">void seuillageNG(matGrise *src, matGrise **new, int seuil)</div><div class="ttdoc">Effectue le seuillage d&amp;#39;une image en niveau de gris. </div><div class="ttdef"><b>Definition:</b> transformation.c:60</div></div>
<div class="ttc" id="structmat_grise_html"><div class="ttname"><a href="structmat_grise.html">matGrise</a></div><div class="ttdoc">Matrice grise. </div><div class="ttdef"><b>Definition:</b> structure.h:23</div></div>
<div class="ttc" id="transformation_8h_html_a3a5880b5830506caf36184d8789a6ce3"><div class="ttname"><a href="transformation_8h.html#a3a5880b5830506caf36184d8789a6ce3">couleur2NG</a></div><div class="ttdeci">void couleur2NG(matImage *src, matGrise **new)</div><div class="ttdoc">Fait le niveau de gris d&amp;#39;une matImage. </div><div class="ttdef"><b>Definition:</b> transformation.c:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="transformation_8h.html">transformation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
